"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BackupBackupPlan:
    r"""
    BackupBackupPlan is the Schema for the BackupBackupPlans API. Represents a Backup Plan instance.

    Attributes
    ----------
    apiVersion : str, default is "gke.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BackupBackupPlan", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GkeGcpUpboundIoV1beta1BackupBackupPlanSpec, default is Undefined, required
        spec
    status : GkeGcpUpboundIoV1beta1BackupBackupPlanStatus, default is Undefined, optional
        status
    """


    apiVersion: "gke.gcp.upbound.io/v1beta1" = "gke.gcp.upbound.io/v1beta1"

    kind: "BackupBackupPlan" = "BackupBackupPlan"

    metadata?: v1.ObjectMeta

    spec: GkeGcpUpboundIoV1beta1BackupBackupPlanSpec

    status?: GkeGcpUpboundIoV1beta1BackupBackupPlanStatus


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpec:
    r"""
    BackupBackupPlanSpec defines the desired state of BackupBackupPlan

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProvider, default is Undefined, required
        for provider
    initProvider : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProvider

    initProvider?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecProviderConfigRef

    publishConnectionDetailsTo?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecWriteConnectionSecretToRef


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProvider:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider

    Attributes
    ----------
    backupConfig : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0], default is Undefined, optional
        Defines the configuration of Backups created via this BackupPlan.
        Structure is documented below.
    backupSchedule : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0], default is Undefined, optional
        Defines a schedule for automatic Backup creation via this BackupPlan.
        Structure is documented below.
    cluster : str, default is Undefined, optional
        The source cluster from which Backups will be created via this BackupPlan.
    clusterRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterRef, default is Undefined, optional
        cluster ref
    clusterSelector : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterSelector, default is Undefined, optional
        cluster selector
    deactivated : bool, default is Undefined, optional
        This flag indicates whether this BackupPlan has been deactivated.
        Setting this field to True locks the BackupPlan such that no further updates will be allowed
        (except deletes), including the deactivated field itself. It also prevents any new Backups
        from being created via this BackupPlan (including scheduled Backups).
    description : str, default is Undefined, optional
        User specified descriptive string for this BackupPlan.
    labels : {str:str}, default is Undefined, optional
        Description: A set of custom labels supplied by the user.
        A list of key->value pairs.
        Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
    location : str, default is Undefined, required
        The region of the Backup Plan.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    retentionPolicy : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderRetentionPolicyItems0], default is Undefined, optional
        RetentionPolicy governs lifecycle of Backups created under this plan.
        Structure is documented below.
    """


    backupConfig?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0]

    backupSchedule?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0]

    cluster?: str

    clusterRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterRef

    clusterSelector?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterSelector

    deactivated?: bool

    description?: str

    labels?: {str:str}

    location: str

    project?: str

    retentionPolicy?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderRetentionPolicyItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup config items0

    Attributes
    ----------
    allNamespaces : bool, default is Undefined, optional
        If True, include all namespaced resources.
    encryptionKey : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0], default is Undefined, optional
        This defines a customer managed encryption key that will be used to encrypt the "config"
        portion (the Kubernetes resources) of Backups created via this plan.
        Structure is documented below.
    includeSecrets : bool, default is Undefined, optional
        This flag specifies whether Kubernetes Secret resources should be included
        when they fall into the scope of Backups.
    includeVolumeData : bool, default is Undefined, optional
        This flag specifies whether volume data should be backed up when PVCs are
        included in the scope of a Backup.
    permissiveMode : bool, default is Undefined, optional
        This flag specifies whether Backups will not fail when
        Backup for GKE detects Kubernetes configuration that is
        non-standard or requires additional setup to restore.
    selectedApplications : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedApplicationsItems0], default is Undefined, optional
        A list of namespaced Kubernetes Resources.
        Structure is documented below.
    selectedNamespaces : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedNamespacesItems0], default is Undefined, optional
        If set, include just the resources in the listed namespaces.
        Structure is documented below.
    """


    allNamespaces?: bool

    encryptionKey?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0]

    includeSecrets?: bool

    includeVolumeData?: bool

    permissiveMode?: bool

    selectedApplications?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedApplicationsItems0]

    selectedNamespaces?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedNamespacesItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup config items0 encryption key items0

    Attributes
    ----------
    gcpKmsEncryptionKey : str, default is Undefined, optional
        Google Cloud KMS encryption key. Format: projects//locations//keyRings//cryptoKeys/
    gcpKmsEncryptionKeyRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRef, default is Undefined, optional
        gcp kms encryption key ref
    gcpKmsEncryptionKeySelector : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelector, default is Undefined, optional
        gcp kms encryption key selector
    """


    gcpKmsEncryptionKey?: str

    gcpKmsEncryptionKeyRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRef

    gcpKmsEncryptionKeySelector?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelector


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRef:
    r"""
    Reference to a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRefPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelector:
    r"""
    Selector for a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelectorPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedApplicationsItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup config items0 selected applications items0

    Attributes
    ----------
    namespacedNames : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0], default is Undefined, optional
        A list of namespaced Kubernetes resources.
        Structure is documented below.
    """


    namespacedNames?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup config items0 selected applications items0 namespaced names items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of a Kubernetes Resource.
    namespace : str, default is Undefined, optional
        The namespace of a Kubernetes Resource.
    """


    name?: str

    namespace?: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupConfigItems0SelectedNamespacesItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup config items0 selected namespaces items0

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        A list of Kubernetes Namespaces.
    """


    namespaces?: [str]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup schedule items0

    Attributes
    ----------
    cronSchedule : str, default is Undefined, optional
        A standard cron string that defines a repeating schedule for
        creating Backups via this BackupPlan.
        If this is defined, then backupRetainDays must also be defined.
    paused : bool, default is Undefined, optional
        This flag denotes whether automatic Backup creation is paused for this BackupPlan.
    rpoConfig : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0], default is Undefined, optional
        Defines the RPO schedule configuration for this BackupPlan. This is mutually
        exclusive with the cronSchedule field since at most one schedule can be defined
        for a BackupPLan. If this is defined, then backupRetainDays must also be defined.
        Structure is documented below.
    """


    cronSchedule?: str

    paused?: bool

    rpoConfig?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup schedule items0 rpo config items0

    Attributes
    ----------
    exclusionWindows : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0], default is Undefined, optional
        User specified time windows during which backup can NOT happen for this BackupPlan.
        Backups should start and finish outside of any given exclusion window. Note: backup
        jobs will be scheduled to start and finish outside the duration of the window as
        much as possible, but running jobs will not get canceled when it runs into the window.
        All the time and date values in exclusionWindows entry in the API are in UTC. We
        only allow <=1 recurrence (daily or weekly) exclusion window for a BackupPlan while no
        restriction on number of single occurrence windows.
        Structure is documented below.
    targetRpoMinutes : float, default is Undefined, optional
        Defines the target RPO for the BackupPlan in minutes, which means the target
        maximum data loss in time that is acceptable for this BackupPlan. This must be
        at least 60, i.e., 1 hour, and at most 86400, i.e., 60 days.
    """


    exclusionWindows?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0]

    targetRpoMinutes?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup schedule items0 rpo config items0 exclusion windows items0

    Attributes
    ----------
    daily : bool, default is Undefined, optional
        The exclusion window occurs every day if set to "True".
        Specifying this field to "False" is an error.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    daysOfWeek : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    duration : str, default is Undefined, optional
        Specifies duration of the window in seconds with up to nine fractional digits,
        terminated by 's'. Example: "3.5s". Restrictions for duration based on the
        recurrence type to allow some time for backup to happen:
    singleOccurrenceDate : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0], default is Undefined, optional
        No recurrence. The exclusion window occurs only once and on this date in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    startTime : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0], default is Undefined, optional
        Specifies the start time of the window using time of the day in UTC.
        Structure is documented below.
    """


    daily?: bool

    daysOfWeek?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0]

    duration?: str

    singleOccurrenceDate?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0]

    startTime?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup schedule items0 rpo config items0 exclusion windows items0 days of week items0

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    """


    daysOfWeek?: [str]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup schedule items0 rpo config items0 exclusion windows items0 single occurrence date items0

    Attributes
    ----------
    day : float, default is Undefined, optional
        Day of a month.
    month : float, default is Undefined, optional
        Month of a year.
    year : float, default is Undefined, optional
        Year of the date.
    """


    day?: float

    month?: float

    year?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider backup schedule items0 rpo config items0 exclusion windows items0 start time items0

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Hours of day in 24 hour format.
    minutes : float, default is Undefined, optional
        Minutes of hour of day.
    nanos : float, default is Undefined, optional
        Fractions of seconds in nanoseconds.
    seconds : float, default is Undefined, optional
        Seconds of minutes of the time.
    """


    hours?: float

    minutes?: float

    nanos?: float

    seconds?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterRef:
    r"""
    Reference to a Cluster in container to populate cluster.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterRefPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterSelector:
    r"""
    Selector for a Cluster in container to populate cluster.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterSelectorPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderClusterSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecForProviderRetentionPolicyItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec for provider retention policy items0

    Attributes
    ----------
    backupDeleteLockDays : float, default is Undefined, optional
        Minimum age for a Backup created via this BackupPlan (in days).
        Must be an integer value between 0-90 (inclusive).
        A Backup created under this BackupPlan will not be deletable
        until it reaches Backup's (create time + backup_delete_lock_days).
        Updating this field of a BackupPlan does not affect existing Backups.
        Backups created after a successful update will inherit this new value.
    backupRetainDays : float, default is Undefined, optional
        The default maximum age of a Backup created via this BackupPlan.
        This field MUST be an integer value >= 0 and <= 365. If specified,
        a Backup created under this BackupPlan will be automatically deleted
        after its age reaches (createTime + backupRetainDays).
        If not specified, Backups created under this BackupPlan will NOT be
        subject to automatic deletion. Updating this field does NOT affect
        existing Backups under it. Backups created AFTER a successful update
        will automatically pick up the new value.
        NOTE: backupRetainDays must be >= backupDeleteLockDays.
        If cronSchedule is defined, then this must be <= 360 * the creation interval.]
    locked : bool, default is Undefined, optional
        This flag denotes whether the retention policy of this BackupPlan is locked.
        If set to True, no further update is allowed on this policy, including
        the locked field itself.
    """


    backupDeleteLockDays?: float

    backupRetainDays?: float

    locked?: bool


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backupConfig : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0], default is Undefined, optional
        Defines the configuration of Backups created via this BackupPlan.
        Structure is documented below.
    backupSchedule : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0], default is Undefined, optional
        Defines a schedule for automatic Backup creation via this BackupPlan.
        Structure is documented below.
    cluster : str, default is Undefined, optional
        The source cluster from which Backups will be created via this BackupPlan.
    clusterRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterRef, default is Undefined, optional
        cluster ref
    clusterSelector : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterSelector, default is Undefined, optional
        cluster selector
    deactivated : bool, default is Undefined, optional
        This flag indicates whether this BackupPlan has been deactivated.
        Setting this field to True locks the BackupPlan such that no further updates will be allowed
        (except deletes), including the deactivated field itself. It also prevents any new Backups
        from being created via this BackupPlan (including scheduled Backups).
    description : str, default is Undefined, optional
        User specified descriptive string for this BackupPlan.
    labels : {str:str}, default is Undefined, optional
        Description: A set of custom labels supplied by the user.
        A list of key->value pairs.
        Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    retentionPolicy : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderRetentionPolicyItems0], default is Undefined, optional
        RetentionPolicy governs lifecycle of Backups created under this plan.
        Structure is documented below.
    """


    backupConfig?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0]

    backupSchedule?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0]

    cluster?: str

    clusterRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterRef

    clusterSelector?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterSelector

    deactivated?: bool

    description?: str

    labels?: {str:str}

    project?: str

    retentionPolicy?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderRetentionPolicyItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup config items0

    Attributes
    ----------
    allNamespaces : bool, default is Undefined, optional
        If True, include all namespaced resources.
    encryptionKey : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0], default is Undefined, optional
        This defines a customer managed encryption key that will be used to encrypt the "config"
        portion (the Kubernetes resources) of Backups created via this plan.
        Structure is documented below.
    includeSecrets : bool, default is Undefined, optional
        This flag specifies whether Kubernetes Secret resources should be included
        when they fall into the scope of Backups.
    includeVolumeData : bool, default is Undefined, optional
        This flag specifies whether volume data should be backed up when PVCs are
        included in the scope of a Backup.
    permissiveMode : bool, default is Undefined, optional
        This flag specifies whether Backups will not fail when
        Backup for GKE detects Kubernetes configuration that is
        non-standard or requires additional setup to restore.
    selectedApplications : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedApplicationsItems0], default is Undefined, optional
        A list of namespaced Kubernetes Resources.
        Structure is documented below.
    selectedNamespaces : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedNamespacesItems0], default is Undefined, optional
        If set, include just the resources in the listed namespaces.
        Structure is documented below.
    """


    allNamespaces?: bool

    encryptionKey?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0]

    includeSecrets?: bool

    includeVolumeData?: bool

    permissiveMode?: bool

    selectedApplications?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedApplicationsItems0]

    selectedNamespaces?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedNamespacesItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup config items0 encryption key items0

    Attributes
    ----------
    gcpKmsEncryptionKey : str, default is Undefined, optional
        Google Cloud KMS encryption key. Format: projects//locations//keyRings//cryptoKeys/
    gcpKmsEncryptionKeyRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRef, default is Undefined, optional
        gcp kms encryption key ref
    gcpKmsEncryptionKeySelector : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelector, default is Undefined, optional
        gcp kms encryption key selector
    """


    gcpKmsEncryptionKey?: str

    gcpKmsEncryptionKeyRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRef

    gcpKmsEncryptionKeySelector?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelector


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRef:
    r"""
    Reference to a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRefPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeyRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelector:
    r"""
    Selector for a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelectorPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0EncryptionKeyItems0GcpKmsEncryptionKeySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedApplicationsItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup config items0 selected applications items0

    Attributes
    ----------
    namespacedNames : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0], default is Undefined, optional
        A list of namespaced Kubernetes resources.
        Structure is documented below.
    """


    namespacedNames?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup config items0 selected applications items0 namespaced names items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of a Kubernetes Resource.
    namespace : str, default is Undefined, optional
        The namespace of a Kubernetes Resource.
    """


    name?: str

    namespace?: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupConfigItems0SelectedNamespacesItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup config items0 selected namespaces items0

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        A list of Kubernetes Namespaces.
    """


    namespaces?: [str]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup schedule items0

    Attributes
    ----------
    cronSchedule : str, default is Undefined, optional
        A standard cron string that defines a repeating schedule for
        creating Backups via this BackupPlan.
        If this is defined, then backupRetainDays must also be defined.
    paused : bool, default is Undefined, optional
        This flag denotes whether automatic Backup creation is paused for this BackupPlan.
    rpoConfig : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0], default is Undefined, optional
        Defines the RPO schedule configuration for this BackupPlan. This is mutually
        exclusive with the cronSchedule field since at most one schedule can be defined
        for a BackupPLan. If this is defined, then backupRetainDays must also be defined.
        Structure is documented below.
    """


    cronSchedule?: str

    paused?: bool

    rpoConfig?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup schedule items0 rpo config items0

    Attributes
    ----------
    exclusionWindows : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0], default is Undefined, optional
        User specified time windows during which backup can NOT happen for this BackupPlan.
        Backups should start and finish outside of any given exclusion window. Note: backup
        jobs will be scheduled to start and finish outside the duration of the window as
        much as possible, but running jobs will not get canceled when it runs into the window.
        All the time and date values in exclusionWindows entry in the API are in UTC. We
        only allow <=1 recurrence (daily or weekly) exclusion window for a BackupPlan while no
        restriction on number of single occurrence windows.
        Structure is documented below.
    targetRpoMinutes : float, default is Undefined, optional
        Defines the target RPO for the BackupPlan in minutes, which means the target
        maximum data loss in time that is acceptable for this BackupPlan. This must be
        at least 60, i.e., 1 hour, and at most 86400, i.e., 60 days.
    """


    exclusionWindows?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0]

    targetRpoMinutes?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup schedule items0 rpo config items0 exclusion windows items0

    Attributes
    ----------
    daily : bool, default is Undefined, optional
        The exclusion window occurs every day if set to "True".
        Specifying this field to "False" is an error.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    daysOfWeek : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    duration : str, default is Undefined, optional
        Specifies duration of the window in seconds with up to nine fractional digits,
        terminated by 's'. Example: "3.5s". Restrictions for duration based on the
        recurrence type to allow some time for backup to happen:
    singleOccurrenceDate : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0], default is Undefined, optional
        No recurrence. The exclusion window occurs only once and on this date in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    startTime : [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0], default is Undefined, optional
        Specifies the start time of the window using time of the day in UTC.
        Structure is documented below.
    """


    daily?: bool

    daysOfWeek?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0]

    duration?: str

    singleOccurrenceDate?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0]

    startTime?: [GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup schedule items0 rpo config items0 exclusion windows items0 days of week items0

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    """


    daysOfWeek?: [str]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup schedule items0 rpo config items0 exclusion windows items0 single occurrence date items0

    Attributes
    ----------
    day : float, default is Undefined, optional
        Day of a month.
    month : float, default is Undefined, optional
        Month of a year.
    year : float, default is Undefined, optional
        Year of the date.
    """


    day?: float

    month?: float

    year?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider backup schedule items0 rpo config items0 exclusion windows items0 start time items0

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Hours of day in 24 hour format.
    minutes : float, default is Undefined, optional
        Minutes of hour of day.
    nanos : float, default is Undefined, optional
        Fractions of seconds in nanoseconds.
    seconds : float, default is Undefined, optional
        Seconds of minutes of the time.
    """


    hours?: float

    minutes?: float

    nanos?: float

    seconds?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterRef:
    r"""
    Reference to a Cluster in container to populate cluster.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterRefPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterSelector:
    r"""
    Selector for a Cluster in container to populate cluster.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterSelectorPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderClusterSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecInitProviderRetentionPolicyItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan spec init provider retention policy items0

    Attributes
    ----------
    backupDeleteLockDays : float, default is Undefined, optional
        Minimum age for a Backup created via this BackupPlan (in days).
        Must be an integer value between 0-90 (inclusive).
        A Backup created under this BackupPlan will not be deletable
        until it reaches Backup's (create time + backup_delete_lock_days).
        Updating this field of a BackupPlan does not affect existing Backups.
        Backups created after a successful update will inherit this new value.
    backupRetainDays : float, default is Undefined, optional
        The default maximum age of a Backup created via this BackupPlan.
        This field MUST be an integer value >= 0 and <= 365. If specified,
        a Backup created under this BackupPlan will be automatically deleted
        after its age reaches (createTime + backupRetainDays).
        If not specified, Backups created under this BackupPlan will NOT be
        subject to automatic deletion. Updating this field does NOT affect
        existing Backups under it. Backups created AFTER a successful update
        will automatically pick up the new value.
        NOTE: backupRetainDays must be >= backupDeleteLockDays.
        If cronSchedule is defined, then this must be <= 360 * the creation interval.]
    locked : bool, default is Undefined, optional
        This flag denotes whether the retention policy of this BackupPlan is locked.
        If set to True, no further update is allowed on this policy, including
        the locked field itself.
    """


    backupDeleteLockDays?: float

    backupRetainDays?: float

    locked?: bool


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecProviderConfigRefPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToConfigRef

    metadata?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToMetadata

    name: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToConfigRefPolicy


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatus:
    r"""
    BackupBackupPlanStatus defines the observed state of BackupBackupPlan.

    Attributes
    ----------
    atProvider : GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProvider

    conditions?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusConditionsItems0]

    observedGeneration?: int


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProvider:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider

    Attributes
    ----------
    backupConfig : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0], default is Undefined, optional
        Defines the configuration of Backups created via this BackupPlan.
        Structure is documented below.
    backupSchedule : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0], default is Undefined, optional
        Defines a schedule for automatic Backup creation via this BackupPlan.
        Structure is documented below.
    cluster : str, default is Undefined, optional
        The source cluster from which Backups will be created via this BackupPlan.
    deactivated : bool, default is Undefined, optional
        This flag indicates whether this BackupPlan has been deactivated.
        Setting this field to True locks the BackupPlan such that no further updates will be allowed
        (except deletes), including the deactivated field itself. It also prevents any new Backups
        from being created via this BackupPlan (including scheduled Backups).
    description : str, default is Undefined, optional
        User specified descriptive string for this BackupPlan.
    effectiveLabels : {str:str}, default is Undefined, optional
        for all of the labels present on the resource.
    etag : str, default is Undefined, optional
        etag is used for optimistic concurrency control as a way to help prevent simultaneous
        updates of a backup plan from overwriting each other. It is strongly suggested that
        systems make use of the 'etag' in the read-modify-write cycle to perform BackupPlan updates
        in order to avoid race conditions: An etag is returned in the response to backupPlans.get,
        and systems are expected to put that etag in the request to backupPlans.patch or
        backupPlans.delete to ensure that their change will be applied to the same version of the resource.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/backupPlans/{{name}}
    labels : {str:str}, default is Undefined, optional
        Description: A set of custom labels supplied by the user.
        A list of key->value pairs.
        Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
    location : str, default is Undefined, optional
        The region of the Backup Plan.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    protectedPodCount : float, default is Undefined, optional
        The number of Kubernetes Pods backed up in the last successful Backup created via this BackupPlan.
    retentionPolicy : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderRetentionPolicyItems0], default is Undefined, optional
        RetentionPolicy governs lifecycle of Backups created under this plan.
        Structure is documented below.
    state : str, default is Undefined, optional
        The State of the BackupPlan.
    stateReason : str, default is Undefined, optional
        Detailed description of why BackupPlan is in its current state.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    uid : str, default is Undefined, optional
        Server generated, unique identifier of UUID format.
    """


    backupConfig?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0]

    backupSchedule?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0]

    cluster?: str

    deactivated?: bool

    description?: str

    effectiveLabels?: {str:str}

    etag?: str

    id?: str

    labels?: {str:str}

    location?: str

    project?: str

    protectedPodCount?: float

    retentionPolicy?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderRetentionPolicyItems0]

    state?: str

    stateReason?: str

    terraformLabels?: {str:str}

    uid?: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup config items0

    Attributes
    ----------
    allNamespaces : bool, default is Undefined, optional
        If True, include all namespaced resources.
    encryptionKey : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0EncryptionKeyItems0], default is Undefined, optional
        This defines a customer managed encryption key that will be used to encrypt the "config"
        portion (the Kubernetes resources) of Backups created via this plan.
        Structure is documented below.
    includeSecrets : bool, default is Undefined, optional
        This flag specifies whether Kubernetes Secret resources should be included
        when they fall into the scope of Backups.
    includeVolumeData : bool, default is Undefined, optional
        This flag specifies whether volume data should be backed up when PVCs are
        included in the scope of a Backup.
    permissiveMode : bool, default is Undefined, optional
        This flag specifies whether Backups will not fail when
        Backup for GKE detects Kubernetes configuration that is
        non-standard or requires additional setup to restore.
    selectedApplications : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedApplicationsItems0], default is Undefined, optional
        A list of namespaced Kubernetes Resources.
        Structure is documented below.
    selectedNamespaces : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedNamespacesItems0], default is Undefined, optional
        If set, include just the resources in the listed namespaces.
        Structure is documented below.
    """


    allNamespaces?: bool

    encryptionKey?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0EncryptionKeyItems0]

    includeSecrets?: bool

    includeVolumeData?: bool

    permissiveMode?: bool

    selectedApplications?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedApplicationsItems0]

    selectedNamespaces?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedNamespacesItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0EncryptionKeyItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup config items0 encryption key items0

    Attributes
    ----------
    gcpKmsEncryptionKey : str, default is Undefined, optional
        Google Cloud KMS encryption key. Format: projects//locations//keyRings//cryptoKeys/
    """


    gcpKmsEncryptionKey?: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedApplicationsItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup config items0 selected applications items0

    Attributes
    ----------
    namespacedNames : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0], default is Undefined, optional
        A list of namespaced Kubernetes resources.
        Structure is documented below.
    """


    namespacedNames?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedApplicationsItems0NamespacedNamesItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup config items0 selected applications items0 namespaced names items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of a Kubernetes Resource.
    namespace : str, default is Undefined, optional
        The namespace of a Kubernetes Resource.
    """


    name?: str

    namespace?: str


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupConfigItems0SelectedNamespacesItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup config items0 selected namespaces items0

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        A list of Kubernetes Namespaces.
    """


    namespaces?: [str]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup schedule items0

    Attributes
    ----------
    cronSchedule : str, default is Undefined, optional
        A standard cron string that defines a repeating schedule for
        creating Backups via this BackupPlan.
        If this is defined, then backupRetainDays must also be defined.
    paused : bool, default is Undefined, optional
        This flag denotes whether automatic Backup creation is paused for this BackupPlan.
    rpoConfig : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0], default is Undefined, optional
        Defines the RPO schedule configuration for this BackupPlan. This is mutually
        exclusive with the cronSchedule field since at most one schedule can be defined
        for a BackupPLan. If this is defined, then backupRetainDays must also be defined.
        Structure is documented below.
    """


    cronSchedule?: str

    paused?: bool

    rpoConfig?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup schedule items0 rpo config items0

    Attributes
    ----------
    exclusionWindows : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0], default is Undefined, optional
        User specified time windows during which backup can NOT happen for this BackupPlan.
        Backups should start and finish outside of any given exclusion window. Note: backup
        jobs will be scheduled to start and finish outside the duration of the window as
        much as possible, but running jobs will not get canceled when it runs into the window.
        All the time and date values in exclusionWindows entry in the API are in UTC. We
        only allow <=1 recurrence (daily or weekly) exclusion window for a BackupPlan while no
        restriction on number of single occurrence windows.
        Structure is documented below.
    targetRpoMinutes : float, default is Undefined, optional
        Defines the target RPO for the BackupPlan in minutes, which means the target
        maximum data loss in time that is acceptable for this BackupPlan. This must be
        at least 60, i.e., 1 hour, and at most 86400, i.e., 60 days.
    """


    exclusionWindows?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0]

    targetRpoMinutes?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup schedule items0 rpo config items0 exclusion windows items0

    Attributes
    ----------
    daily : bool, default is Undefined, optional
        The exclusion window occurs every day if set to "True".
        Specifying this field to "False" is an error.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    daysOfWeek : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    duration : str, default is Undefined, optional
        Specifies duration of the window in seconds with up to nine fractional digits,
        terminated by 's'. Example: "3.5s". Restrictions for duration based on the
        recurrence type to allow some time for backup to happen:
    singleOccurrenceDate : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0], default is Undefined, optional
        No recurrence. The exclusion window occurs only once and on this date in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    startTime : [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0], default is Undefined, optional
        Specifies the start time of the window using time of the day in UTC.
        Structure is documented below.
    """


    daily?: bool

    daysOfWeek?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0]

    duration?: str

    singleOccurrenceDate?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0]

    startTime?: [GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0DaysOfWeekItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup schedule items0 rpo config items0 exclusion windows items0 days of week items0

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    """


    daysOfWeek?: [str]


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0SingleOccurrenceDateItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup schedule items0 rpo config items0 exclusion windows items0 single occurrence date items0

    Attributes
    ----------
    day : float, default is Undefined, optional
        Day of a month.
    month : float, default is Undefined, optional
        Month of a year.
    year : float, default is Undefined, optional
        Year of the date.
    """


    day?: float

    month?: float

    year?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderBackupScheduleItems0RpoConfigItems0ExclusionWindowsItems0StartTimeItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider backup schedule items0 rpo config items0 exclusion windows items0 start time items0

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Hours of day in 24 hour format.
    minutes : float, default is Undefined, optional
        Minutes of hour of day.
    nanos : float, default is Undefined, optional
        Fractions of seconds in nanoseconds.
    seconds : float, default is Undefined, optional
        Seconds of minutes of the time.
    """


    hours?: float

    minutes?: float

    nanos?: float

    seconds?: float


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusAtProviderRetentionPolicyItems0:
    r"""
    gke gcp upbound io v1beta1 backup backup plan status at provider retention policy items0

    Attributes
    ----------
    backupDeleteLockDays : float, default is Undefined, optional
        Minimum age for a Backup created via this BackupPlan (in days).
        Must be an integer value between 0-90 (inclusive).
        A Backup created under this BackupPlan will not be deletable
        until it reaches Backup's (create time + backup_delete_lock_days).
        Updating this field of a BackupPlan does not affect existing Backups.
        Backups created after a successful update will inherit this new value.
    backupRetainDays : float, default is Undefined, optional
        The default maximum age of a Backup created via this BackupPlan.
        This field MUST be an integer value >= 0 and <= 365. If specified,
        a Backup created under this BackupPlan will be automatically deleted
        after its age reaches (createTime + backupRetainDays).
        If not specified, Backups created under this BackupPlan will NOT be
        subject to automatic deletion. Updating this field does NOT affect
        existing Backups under it. Backups created AFTER a successful update
        will automatically pick up the new value.
        NOTE: backupRetainDays must be >= backupDeleteLockDays.
        If cronSchedule is defined, then this must be <= 360 * the creation interval.]
    locked : bool, default is Undefined, optional
        This flag denotes whether the retention policy of this BackupPlan is locked.
        If set to True, no further update is allowed on this policy, including
        the locked field itself.
    """


    backupDeleteLockDays?: float

    backupRetainDays?: float

    locked?: bool


schema GkeGcpUpboundIoV1beta1BackupBackupPlanStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


