"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RouterInterfaceV2:
    r"""
    RouterInterfaceV2 is the Schema for the RouterInterfaceV2s API. Manages a V2 router interface resource within OpenStack.

    Attributes
    ----------
    apiVersion : str, default is "networking.openstack.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RouterInterfaceV2", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2Spec, default is Undefined, required
        spec
    status : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2Status, default is Undefined, optional
        status
    """


    apiVersion: "networking.openstack.crossplane.io/v1alpha1" = "networking.openstack.crossplane.io/v1alpha1"

    kind: "RouterInterfaceV2" = "RouterInterfaceV2"

    metadata?: v1.ObjectMeta

    spec: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2Spec

    status?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2Status


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2Spec:
    r"""
    RouterInterfaceV2Spec defines the desired state of RouterInterfaceV2

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProvider, default is Undefined, required
        for provider
    initProvider : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProvider

    initProvider?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecProviderConfigRef

    publishConnectionDetailsTo?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecWriteConnectionSecretToRef


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProvider:
    r"""
    networking openstack crossplane io v1alpha1 router interface v2 spec for provider

    Attributes
    ----------
    forceDestroy : bool, default is Undefined, optional
        A boolean indicating whether the routes from the
        corresponding router ID should be deleted so that the router interface can
        be destroyed without any errors. The default value is false.
    portId : str, default is Undefined, optional
        ID of the port this interface connects to. Changing
        this creates a new router interface.
    region : str, default is Undefined, optional
        The region in which to obtain the V2 networking client.
        A networking client is needed to create a router. If omitted, the
        region argument of the provider is used. Changing this creates a new
        router interface.
    routerId : str, default is Undefined, optional
        ID of the router this interface belongs to. Changing
        this creates a new router interface.
    routerIdRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDRef, default is Undefined, optional
        router Id ref
    routerIdSelector : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDSelector, default is Undefined, optional
        router Id selector
    subnetId : str, default is Undefined, optional
        ID of the subnet this interface connects to. Changing
        this creates a new router interface.
    subnetIdRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    forceDestroy?: bool

    portId?: str

    region?: str

    routerId?: str

    routerIdRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDRef

    routerIdSelector?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDSelector

    subnetId?: str

    subnetIdRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDRef

    subnetIdSelector?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDSelector


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDRef:
    r"""
    Reference to a RouterV2 in networking to populate routerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDRefPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDSelector:
    r"""
    Selector for a RouterV2 in networking to populate routerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDSelectorPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderRouterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDRef:
    r"""
    Reference to a SubnetV2 in networking to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDRefPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDSelector:
    r"""
    Selector for a SubnetV2 in networking to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDSelectorPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecForProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    forceDestroy : bool, default is Undefined, optional
        A boolean indicating whether the routes from the
        corresponding router ID should be deleted so that the router interface can
        be destroyed without any errors. The default value is false.
    portId : str, default is Undefined, optional
        ID of the port this interface connects to. Changing
        this creates a new router interface.
    region : str, default is Undefined, optional
        The region in which to obtain the V2 networking client.
        A networking client is needed to create a router. If omitted, the
        region argument of the provider is used. Changing this creates a new
        router interface.
    routerId : str, default is Undefined, optional
        ID of the router this interface belongs to. Changing
        this creates a new router interface.
    routerIdRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDRef, default is Undefined, optional
        router Id ref
    routerIdSelector : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDSelector, default is Undefined, optional
        router Id selector
    subnetId : str, default is Undefined, optional
        ID of the subnet this interface connects to. Changing
        this creates a new router interface.
    subnetIdRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    forceDestroy?: bool

    portId?: str

    region?: str

    routerId?: str

    routerIdRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDRef

    routerIdSelector?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDSelector

    subnetId?: str

    subnetIdRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDRef

    subnetIdSelector?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDSelector


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDRef:
    r"""
    Reference to a RouterV2 in networking to populate routerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDRefPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDSelector:
    r"""
    Selector for a RouterV2 in networking to populate routerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDSelectorPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderRouterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDRef:
    r"""
    Reference to a SubnetV2 in networking to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDRefPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDSelector:
    r"""
    Selector for a SubnetV2 in networking to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDSelectorPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecInitProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecProviderConfigRefPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToConfigRef

    metadata?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToMetadata

    name: str


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToConfigRefPolicy


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2SpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2Status:
    r"""
    RouterInterfaceV2Status defines the observed state of RouterInterfaceV2.

    Attributes
    ----------
    atProvider : NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2StatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2StatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2StatusAtProvider

    conditions?: [NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2StatusConditionsItems0]

    observedGeneration?: int


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2StatusAtProvider:
    r"""
    networking openstack crossplane io v1alpha1 router interface v2 status at provider

    Attributes
    ----------
    forceDestroy : bool, default is Undefined, optional
        A boolean indicating whether the routes from the
        corresponding router ID should be deleted so that the router interface can
        be destroyed without any errors. The default value is false.
    id : str, default is Undefined, optional
        id
    portId : str, default is Undefined, optional
        ID of the port this interface connects to. Changing
        this creates a new router interface.
    region : str, default is Undefined, optional
        The region in which to obtain the V2 networking client.
        A networking client is needed to create a router. If omitted, the
        region argument of the provider is used. Changing this creates a new
        router interface.
    routerId : str, default is Undefined, optional
        ID of the router this interface belongs to. Changing
        this creates a new router interface.
    subnetId : str, default is Undefined, optional
        ID of the subnet this interface connects to. Changing
        this creates a new router interface.
    """


    forceDestroy?: bool

    id?: str

    portId?: str

    region?: str

    routerId?: str

    subnetId?: str


schema NetworkingOpenstackCrossplaneIoV1alpha1RouterInterfaceV2StatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


