"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BackupBackupPlan:
    r"""
    BackupBackupPlan is the Schema for the BackupBackupPlans API. Represents a Backup Plan instance.

    Attributes
    ----------
    apiVersion : str, default is "gke.gcp.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BackupBackupPlan", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GkeGcpUpboundIoV1beta2BackupBackupPlanSpec, default is Undefined, required
        spec
    status : GkeGcpUpboundIoV1beta2BackupBackupPlanStatus, default is Undefined, optional
        status
    """


    apiVersion: "gke.gcp.upbound.io/v1beta2" = "gke.gcp.upbound.io/v1beta2"

    kind: "BackupBackupPlan" = "BackupBackupPlan"

    metadata?: v1.ObjectMeta

    spec: GkeGcpUpboundIoV1beta2BackupBackupPlanSpec

    status?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatus


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpec:
    r"""
    BackupBackupPlanSpec defines the desired state of BackupBackupPlan

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProvider, default is Undefined, required
        for provider
    initProvider : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProvider

    initProvider?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecProviderConfigRef

    publishConnectionDetailsTo?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecWriteConnectionSecretToRef


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProvider:
    r"""
    gke gcp upbound io v1beta2 backup backup plan spec for provider

    Attributes
    ----------
    backupConfig : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfig, default is Undefined, optional
        backup config
    backupSchedule : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupSchedule, default is Undefined, optional
        backup schedule
    cluster : str, default is Undefined, optional
        The source cluster from which Backups will be created via this BackupPlan.
    clusterRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterRef, default is Undefined, optional
        cluster ref
    clusterSelector : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterSelector, default is Undefined, optional
        cluster selector
    deactivated : bool, default is Undefined, optional
        This flag indicates whether this BackupPlan has been deactivated.
        Setting this field to True locks the BackupPlan such that no further updates will be allowed
        (except deletes), including the deactivated field itself. It also prevents any new Backups
        from being created via this BackupPlan (including scheduled Backups).
    description : str, default is Undefined, optional
        User specified descriptive string for this BackupPlan.
    labels : {str:str}, default is Undefined, optional
        Description: A set of custom labels supplied by the user.
        A list of key->value pairs.
        Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
    location : str, default is Undefined, required
        The region of the Backup Plan.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    retentionPolicy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderRetentionPolicy, default is Undefined, optional
        retention policy
    """


    backupConfig?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfig

    backupSchedule?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupSchedule

    cluster?: str

    clusterRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterRef

    clusterSelector?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterSelector

    deactivated?: bool

    description?: str

    labels?: {str:str}

    location: str

    project?: str

    retentionPolicy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderRetentionPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfig:
    r"""
    Defines the configuration of Backups created via this BackupPlan.
    Structure is documented below.

    Attributes
    ----------
    allNamespaces : bool, default is Undefined, optional
        If True, include all namespaced resources.
    encryptionKey : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKey, default is Undefined, optional
        encryption key
    includeSecrets : bool, default is Undefined, optional
        This flag specifies whether Kubernetes Secret resources should be included
        when they fall into the scope of Backups.
    includeVolumeData : bool, default is Undefined, optional
        This flag specifies whether volume data should be backed up when PVCs are
        included in the scope of a Backup.
    permissiveMode : bool, default is Undefined, optional
        This flag specifies whether Backups will not fail when
        Backup for GKE detects Kubernetes configuration that is
        non-standard or requires additional setup to restore.
    selectedApplications : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedApplications, default is Undefined, optional
        selected applications
    selectedNamespaces : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedNamespaces, default is Undefined, optional
        selected namespaces
    """


    allNamespaces?: bool

    encryptionKey?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKey

    includeSecrets?: bool

    includeVolumeData?: bool

    permissiveMode?: bool

    selectedApplications?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedApplications

    selectedNamespaces?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedNamespaces


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKey:
    r"""
    This defines a customer managed encryption key that will be used to encrypt the "config"
    portion (the Kubernetes resources) of Backups created via this plan.
    Structure is documented below.

    Attributes
    ----------
    gcpKmsEncryptionKey : str, default is Undefined, optional
        Google Cloud KMS encryption key. Format: projects//locations//keyRings//cryptoKeys/
    gcpKmsEncryptionKeyRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRef, default is Undefined, optional
        gcp kms encryption key ref
    gcpKmsEncryptionKeySelector : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelector, default is Undefined, optional
        gcp kms encryption key selector
    """


    gcpKmsEncryptionKey?: str

    gcpKmsEncryptionKeyRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRef

    gcpKmsEncryptionKeySelector?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelector


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRef:
    r"""
    Reference to a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRefPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelector:
    r"""
    Selector for a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelectorPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedApplications:
    r"""
    A list of namespaced Kubernetes Resources.
    Structure is documented below.

    Attributes
    ----------
    namespacedNames : [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedApplicationsNamespacedNamesItems0], default is Undefined, optional
        A list of namespaced Kubernetes resources.
        Structure is documented below.
    """


    namespacedNames?: [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedApplicationsNamespacedNamesItems0]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedApplicationsNamespacedNamesItems0:
    r"""
    gke gcp upbound io v1beta2 backup backup plan spec for provider backup config selected applications namespaced names items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of a Kubernetes Resource.
    namespace : str, default is Undefined, optional
        The namespace of a Kubernetes Resource.
    """


    name?: str

    namespace?: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupConfigSelectedNamespaces:
    r"""
    If set, include just the resources in the listed namespaces.
    Structure is documented below.

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        A list of Kubernetes Namespaces.
    """


    namespaces?: [str]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupSchedule:
    r"""
    Defines a schedule for automatic Backup creation via this BackupPlan.
    Structure is documented below.

    Attributes
    ----------
    cronSchedule : str, default is Undefined, optional
        A standard cron string that defines a repeating schedule for
        creating Backups via this BackupPlan.
        This is mutually exclusive with the rpoConfig field since at most one
        schedule can be defined for a BackupPlan.
        If this is defined, then backupRetainDays must also be defined.
    paused : bool, default is Undefined, optional
        This flag denotes whether automatic Backup creation is paused for this BackupPlan.
    rpoConfig : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfig, default is Undefined, optional
        rpo config
    """


    cronSchedule?: str

    paused?: bool

    rpoConfig?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfig


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfig:
    r"""
    Defines the RPO schedule configuration for this BackupPlan. This is mutually
    exclusive with the cronSchedule field since at most one schedule can be defined
    for a BackupPLan. If this is defined, then backupRetainDays must also be defined.
    Structure is documented below.

    Attributes
    ----------
    exclusionWindows : [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0], default is Undefined, optional
        User specified time windows during which backup can NOT happen for this BackupPlan.
        Backups should start and finish outside of any given exclusion window. Note: backup
        jobs will be scheduled to start and finish outside the duration of the window as
        much as possible, but running jobs will not get canceled when it runs into the window.
        All the time and date values in exclusionWindows entry in the API are in UTC. We
        only allow <=1 recurrence (daily or weekly) exclusion window for a BackupPlan while no
        restriction on number of single occurrence windows.
        Structure is documented below.
    targetRpoMinutes : float, default is Undefined, optional
        Defines the target RPO for the BackupPlan in minutes, which means the target
        maximum data loss in time that is acceptable for this BackupPlan. This must be
        at least 60, i.e., 1 hour, and at most 86400, i.e., 60 days.
    """


    exclusionWindows?: [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0]

    targetRpoMinutes?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0:
    r"""
    gke gcp upbound io v1beta2 backup backup plan spec for provider backup schedule rpo config exclusion windows items0

    Attributes
    ----------
    daily : bool, default is Undefined, optional
        The exclusion window occurs every day if set to "True".
        Specifying this field to "False" is an error.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    daysOfWeek : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek, default is Undefined, optional
        days of week
    duration : str, default is Undefined, optional
        Specifies duration of the window in seconds with up to nine fractional digits,
        terminated by 's'. Example: "3.5s". Restrictions for duration based on the
        recurrence type to allow some time for backup to happen:
    singleOccurrenceDate : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate, default is Undefined, optional
        single occurrence date
    startTime : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime, default is Undefined, optional
        start time
    """


    daily?: bool

    daysOfWeek?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek

    duration?: str

    singleOccurrenceDate?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate

    startTime?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek:
    r"""
    The exclusion window occurs on these days of each week in UTC.
    Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    Structure is documented below.

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    """


    daysOfWeek?: [str]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate:
    r"""
    No recurrence. The exclusion window occurs only once and on this date in UTC.
    Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    Structure is documented below.

    Attributes
    ----------
    day : float, default is Undefined, optional
        Day of a month.
    month : float, default is Undefined, optional
        Month of a year.
    year : float, default is Undefined, optional
        Year of the date.
    """


    day?: float

    month?: float

    year?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime:
    r"""
    Specifies the start time of the window using time of the day in UTC.
    Structure is documented below.

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Hours of day in 24 hour format.
    minutes : float, default is Undefined, optional
        Minutes of hour of day.
    nanos : float, default is Undefined, optional
        Fractions of seconds in nanoseconds.
    seconds : float, default is Undefined, optional
        Seconds of minutes of the time.
    """


    hours?: float

    minutes?: float

    nanos?: float

    seconds?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterRef:
    r"""
    Reference to a Cluster in container to populate cluster.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterRefPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterSelector:
    r"""
    Selector for a Cluster in container to populate cluster.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterSelectorPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderClusterSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecForProviderRetentionPolicy:
    r"""
    RetentionPolicy governs lifecycle of Backups created under this plan.
    Structure is documented below.

    Attributes
    ----------
    backupDeleteLockDays : float, default is Undefined, optional
        Minimum age for a Backup created via this BackupPlan (in days).
        Must be an integer value between 0-90 (inclusive).
        A Backup created under this BackupPlan will not be deletable
        until it reaches Backup's (create time + backup_delete_lock_days).
        Updating this field of a BackupPlan does not affect existing Backups.
        Backups created after a successful update will inherit this new value.
    backupRetainDays : float, default is Undefined, optional
        The default maximum age of a Backup created via this BackupPlan.
        This field MUST be an integer value >= 0 and <= 365. If specified,
        a Backup created under this BackupPlan will be automatically deleted
        after its age reaches (createTime + backupRetainDays).
        If not specified, Backups created under this BackupPlan will NOT be
        subject to automatic deletion. Updating this field does NOT affect
        existing Backups under it. Backups created AFTER a successful update
        will automatically pick up the new value.
        NOTE: backupRetainDays must be >= backupDeleteLockDays.
        If cronSchedule is defined, then this must be <= 360 * the creation interval.
        If rpo_config is defined, then this must be
        <= 360 * targetRpoMinutes/(1440minutes/day)
    locked : bool, default is Undefined, optional
        This flag denotes whether the retention policy of this BackupPlan is locked.
        If set to True, no further update is allowed on this policy, including
        the locked field itself.
    """


    backupDeleteLockDays?: float

    backupRetainDays?: float

    locked?: bool


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    backupConfig : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfig, default is Undefined, optional
        backup config
    backupSchedule : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupSchedule, default is Undefined, optional
        backup schedule
    cluster : str, default is Undefined, optional
        The source cluster from which Backups will be created via this BackupPlan.
    clusterRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterRef, default is Undefined, optional
        cluster ref
    clusterSelector : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterSelector, default is Undefined, optional
        cluster selector
    deactivated : bool, default is Undefined, optional
        This flag indicates whether this BackupPlan has been deactivated.
        Setting this field to True locks the BackupPlan such that no further updates will be allowed
        (except deletes), including the deactivated field itself. It also prevents any new Backups
        from being created via this BackupPlan (including scheduled Backups).
    description : str, default is Undefined, optional
        User specified descriptive string for this BackupPlan.
    labels : {str:str}, default is Undefined, optional
        Description: A set of custom labels supplied by the user.
        A list of key->value pairs.
        Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    retentionPolicy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderRetentionPolicy, default is Undefined, optional
        retention policy
    """


    backupConfig?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfig

    backupSchedule?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupSchedule

    cluster?: str

    clusterRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterRef

    clusterSelector?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterSelector

    deactivated?: bool

    description?: str

    labels?: {str:str}

    project?: str

    retentionPolicy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderRetentionPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfig:
    r"""
    Defines the configuration of Backups created via this BackupPlan.
    Structure is documented below.

    Attributes
    ----------
    allNamespaces : bool, default is Undefined, optional
        If True, include all namespaced resources.
    encryptionKey : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKey, default is Undefined, optional
        encryption key
    includeSecrets : bool, default is Undefined, optional
        This flag specifies whether Kubernetes Secret resources should be included
        when they fall into the scope of Backups.
    includeVolumeData : bool, default is Undefined, optional
        This flag specifies whether volume data should be backed up when PVCs are
        included in the scope of a Backup.
    permissiveMode : bool, default is Undefined, optional
        This flag specifies whether Backups will not fail when
        Backup for GKE detects Kubernetes configuration that is
        non-standard or requires additional setup to restore.
    selectedApplications : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedApplications, default is Undefined, optional
        selected applications
    selectedNamespaces : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedNamespaces, default is Undefined, optional
        selected namespaces
    """


    allNamespaces?: bool

    encryptionKey?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKey

    includeSecrets?: bool

    includeVolumeData?: bool

    permissiveMode?: bool

    selectedApplications?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedApplications

    selectedNamespaces?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedNamespaces


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKey:
    r"""
    This defines a customer managed encryption key that will be used to encrypt the "config"
    portion (the Kubernetes resources) of Backups created via this plan.
    Structure is documented below.

    Attributes
    ----------
    gcpKmsEncryptionKey : str, default is Undefined, optional
        Google Cloud KMS encryption key. Format: projects//locations//keyRings//cryptoKeys/
    gcpKmsEncryptionKeyRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRef, default is Undefined, optional
        gcp kms encryption key ref
    gcpKmsEncryptionKeySelector : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelector, default is Undefined, optional
        gcp kms encryption key selector
    """


    gcpKmsEncryptionKey?: str

    gcpKmsEncryptionKeyRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRef

    gcpKmsEncryptionKeySelector?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelector


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRef:
    r"""
    Reference to a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRefPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeyRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelector:
    r"""
    Selector for a CryptoKey in kms to populate gcpKmsEncryptionKey.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelectorPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigEncryptionKeyGcpKmsEncryptionKeySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedApplications:
    r"""
    A list of namespaced Kubernetes Resources.
    Structure is documented below.

    Attributes
    ----------
    namespacedNames : [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedApplicationsNamespacedNamesItems0], default is Undefined, optional
        A list of namespaced Kubernetes resources.
        Structure is documented below.
    """


    namespacedNames?: [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedApplicationsNamespacedNamesItems0]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedApplicationsNamespacedNamesItems0:
    r"""
    gke gcp upbound io v1beta2 backup backup plan spec init provider backup config selected applications namespaced names items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of a Kubernetes Resource.
    namespace : str, default is Undefined, optional
        The namespace of a Kubernetes Resource.
    """


    name?: str

    namespace?: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupConfigSelectedNamespaces:
    r"""
    If set, include just the resources in the listed namespaces.
    Structure is documented below.

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        A list of Kubernetes Namespaces.
    """


    namespaces?: [str]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupSchedule:
    r"""
    Defines a schedule for automatic Backup creation via this BackupPlan.
    Structure is documented below.

    Attributes
    ----------
    cronSchedule : str, default is Undefined, optional
        A standard cron string that defines a repeating schedule for
        creating Backups via this BackupPlan.
        This is mutually exclusive with the rpoConfig field since at most one
        schedule can be defined for a BackupPlan.
        If this is defined, then backupRetainDays must also be defined.
    paused : bool, default is Undefined, optional
        This flag denotes whether automatic Backup creation is paused for this BackupPlan.
    rpoConfig : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfig, default is Undefined, optional
        rpo config
    """


    cronSchedule?: str

    paused?: bool

    rpoConfig?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfig


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfig:
    r"""
    Defines the RPO schedule configuration for this BackupPlan. This is mutually
    exclusive with the cronSchedule field since at most one schedule can be defined
    for a BackupPLan. If this is defined, then backupRetainDays must also be defined.
    Structure is documented below.

    Attributes
    ----------
    exclusionWindows : [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0], default is Undefined, optional
        User specified time windows during which backup can NOT happen for this BackupPlan.
        Backups should start and finish outside of any given exclusion window. Note: backup
        jobs will be scheduled to start and finish outside the duration of the window as
        much as possible, but running jobs will not get canceled when it runs into the window.
        All the time and date values in exclusionWindows entry in the API are in UTC. We
        only allow <=1 recurrence (daily or weekly) exclusion window for a BackupPlan while no
        restriction on number of single occurrence windows.
        Structure is documented below.
    targetRpoMinutes : float, default is Undefined, optional
        Defines the target RPO for the BackupPlan in minutes, which means the target
        maximum data loss in time that is acceptable for this BackupPlan. This must be
        at least 60, i.e., 1 hour, and at most 86400, i.e., 60 days.
    """


    exclusionWindows?: [GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0]

    targetRpoMinutes?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0:
    r"""
    gke gcp upbound io v1beta2 backup backup plan spec init provider backup schedule rpo config exclusion windows items0

    Attributes
    ----------
    daily : bool, default is Undefined, optional
        The exclusion window occurs every day if set to "True".
        Specifying this field to "False" is an error.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    daysOfWeek : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek, default is Undefined, optional
        days of week
    duration : str, default is Undefined, optional
        Specifies duration of the window in seconds with up to nine fractional digits,
        terminated by 's'. Example: "3.5s". Restrictions for duration based on the
        recurrence type to allow some time for backup to happen:
    singleOccurrenceDate : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate, default is Undefined, optional
        single occurrence date
    startTime : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime, default is Undefined, optional
        start time
    """


    daily?: bool

    daysOfWeek?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek

    duration?: str

    singleOccurrenceDate?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate

    startTime?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek:
    r"""
    The exclusion window occurs on these days of each week in UTC.
    Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    Structure is documented below.

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    """


    daysOfWeek?: [str]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate:
    r"""
    No recurrence. The exclusion window occurs only once and on this date in UTC.
    Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    Structure is documented below.

    Attributes
    ----------
    day : float, default is Undefined, optional
        Day of a month.
    month : float, default is Undefined, optional
        Month of a year.
    year : float, default is Undefined, optional
        Year of the date.
    """


    day?: float

    month?: float

    year?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime:
    r"""
    Specifies the start time of the window using time of the day in UTC.
    Structure is documented below.

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Hours of day in 24 hour format.
    minutes : float, default is Undefined, optional
        Minutes of hour of day.
    nanos : float, default is Undefined, optional
        Fractions of seconds in nanoseconds.
    seconds : float, default is Undefined, optional
        Seconds of minutes of the time.
    """


    hours?: float

    minutes?: float

    nanos?: float

    seconds?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterRef:
    r"""
    Reference to a Cluster in container to populate cluster.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterRefPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterSelector:
    r"""
    Selector for a Cluster in container to populate cluster.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterSelectorPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderClusterSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecInitProviderRetentionPolicy:
    r"""
    RetentionPolicy governs lifecycle of Backups created under this plan.
    Structure is documented below.

    Attributes
    ----------
    backupDeleteLockDays : float, default is Undefined, optional
        Minimum age for a Backup created via this BackupPlan (in days).
        Must be an integer value between 0-90 (inclusive).
        A Backup created under this BackupPlan will not be deletable
        until it reaches Backup's (create time + backup_delete_lock_days).
        Updating this field of a BackupPlan does not affect existing Backups.
        Backups created after a successful update will inherit this new value.
    backupRetainDays : float, default is Undefined, optional
        The default maximum age of a Backup created via this BackupPlan.
        This field MUST be an integer value >= 0 and <= 365. If specified,
        a Backup created under this BackupPlan will be automatically deleted
        after its age reaches (createTime + backupRetainDays).
        If not specified, Backups created under this BackupPlan will NOT be
        subject to automatic deletion. Updating this field does NOT affect
        existing Backups under it. Backups created AFTER a successful update
        will automatically pick up the new value.
        NOTE: backupRetainDays must be >= backupDeleteLockDays.
        If cronSchedule is defined, then this must be <= 360 * the creation interval.
        If rpo_config is defined, then this must be
        <= 360 * targetRpoMinutes/(1440minutes/day)
    locked : bool, default is Undefined, optional
        This flag denotes whether the retention policy of this BackupPlan is locked.
        If set to True, no further update is allowed on this policy, including
        the locked field itself.
    """


    backupDeleteLockDays?: float

    backupRetainDays?: float

    locked?: bool


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecProviderConfigRefPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToConfigRef

    metadata?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToMetadata

    name: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToConfigRefPolicy


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatus:
    r"""
    BackupBackupPlanStatus defines the observed state of BackupBackupPlan.

    Attributes
    ----------
    atProvider : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GkeGcpUpboundIoV1beta2BackupBackupPlanStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProvider

    conditions?: [GkeGcpUpboundIoV1beta2BackupBackupPlanStatusConditionsItems0]

    observedGeneration?: int


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProvider:
    r"""
    gke gcp upbound io v1beta2 backup backup plan status at provider

    Attributes
    ----------
    backupConfig : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfig, default is Undefined, optional
        backup config
    backupSchedule : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupSchedule, default is Undefined, optional
        backup schedule
    cluster : str, default is Undefined, optional
        The source cluster from which Backups will be created via this BackupPlan.
    deactivated : bool, default is Undefined, optional
        This flag indicates whether this BackupPlan has been deactivated.
        Setting this field to True locks the BackupPlan such that no further updates will be allowed
        (except deletes), including the deactivated field itself. It also prevents any new Backups
        from being created via this BackupPlan (including scheduled Backups).
    description : str, default is Undefined, optional
        User specified descriptive string for this BackupPlan.
    effectiveLabels : {str:str}, default is Undefined, optional
        for all of the labels present on the resource.
    etag : str, default is Undefined, optional
        etag is used for optimistic concurrency control as a way to help prevent simultaneous
        updates of a backup plan from overwriting each other. It is strongly suggested that
        systems make use of the 'etag' in the read-modify-write cycle to perform BackupPlan updates
        in order to avoid race conditions: An etag is returned in the response to backupPlans.get,
        and systems are expected to put that etag in the request to backupPlans.patch or
        backupPlans.delete to ensure that their change will be applied to the same version of the resource.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/backupPlans/{{name}}
    labels : {str:str}, default is Undefined, optional
        Description: A set of custom labels supplied by the user.
        A list of key->value pairs.
        Example: { "name": "wrench", "mass": "1.3kg", "count": "3" }.
    location : str, default is Undefined, optional
        The region of the Backup Plan.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    protectedPodCount : float, default is Undefined, optional
        The number of Kubernetes Pods backed up in the last successful Backup created via this BackupPlan.
    retentionPolicy : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderRetentionPolicy, default is Undefined, optional
        retention policy
    state : str, default is Undefined, optional
        The State of the BackupPlan.
    stateReason : str, default is Undefined, optional
        Detailed description of why BackupPlan is in its current state.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    uid : str, default is Undefined, optional
        Server generated, unique identifier of UUID format.
    """


    backupConfig?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfig

    backupSchedule?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupSchedule

    cluster?: str

    deactivated?: bool

    description?: str

    effectiveLabels?: {str:str}

    etag?: str

    id?: str

    labels?: {str:str}

    location?: str

    project?: str

    protectedPodCount?: float

    retentionPolicy?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderRetentionPolicy

    state?: str

    stateReason?: str

    terraformLabels?: {str:str}

    uid?: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfig:
    r"""
    Defines the configuration of Backups created via this BackupPlan.
    Structure is documented below.

    Attributes
    ----------
    allNamespaces : bool, default is Undefined, optional
        If True, include all namespaced resources.
    encryptionKey : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigEncryptionKey, default is Undefined, optional
        encryption key
    includeSecrets : bool, default is Undefined, optional
        This flag specifies whether Kubernetes Secret resources should be included
        when they fall into the scope of Backups.
    includeVolumeData : bool, default is Undefined, optional
        This flag specifies whether volume data should be backed up when PVCs are
        included in the scope of a Backup.
    permissiveMode : bool, default is Undefined, optional
        This flag specifies whether Backups will not fail when
        Backup for GKE detects Kubernetes configuration that is
        non-standard or requires additional setup to restore.
    selectedApplications : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedApplications, default is Undefined, optional
        selected applications
    selectedNamespaces : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedNamespaces, default is Undefined, optional
        selected namespaces
    """


    allNamespaces?: bool

    encryptionKey?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigEncryptionKey

    includeSecrets?: bool

    includeVolumeData?: bool

    permissiveMode?: bool

    selectedApplications?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedApplications

    selectedNamespaces?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedNamespaces


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigEncryptionKey:
    r"""
    This defines a customer managed encryption key that will be used to encrypt the "config"
    portion (the Kubernetes resources) of Backups created via this plan.
    Structure is documented below.

    Attributes
    ----------
    gcpKmsEncryptionKey : str, default is Undefined, optional
        Google Cloud KMS encryption key. Format: projects//locations//keyRings//cryptoKeys/
    """


    gcpKmsEncryptionKey?: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedApplications:
    r"""
    A list of namespaced Kubernetes Resources.
    Structure is documented below.

    Attributes
    ----------
    namespacedNames : [GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedApplicationsNamespacedNamesItems0], default is Undefined, optional
        A list of namespaced Kubernetes resources.
        Structure is documented below.
    """


    namespacedNames?: [GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedApplicationsNamespacedNamesItems0]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedApplicationsNamespacedNamesItems0:
    r"""
    gke gcp upbound io v1beta2 backup backup plan status at provider backup config selected applications namespaced names items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of a Kubernetes Resource.
    namespace : str, default is Undefined, optional
        The namespace of a Kubernetes Resource.
    """


    name?: str

    namespace?: str


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupConfigSelectedNamespaces:
    r"""
    If set, include just the resources in the listed namespaces.
    Structure is documented below.

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        A list of Kubernetes Namespaces.
    """


    namespaces?: [str]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupSchedule:
    r"""
    Defines a schedule for automatic Backup creation via this BackupPlan.
    Structure is documented below.

    Attributes
    ----------
    cronSchedule : str, default is Undefined, optional
        A standard cron string that defines a repeating schedule for
        creating Backups via this BackupPlan.
        This is mutually exclusive with the rpoConfig field since at most one
        schedule can be defined for a BackupPlan.
        If this is defined, then backupRetainDays must also be defined.
    paused : bool, default is Undefined, optional
        This flag denotes whether automatic Backup creation is paused for this BackupPlan.
    rpoConfig : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfig, default is Undefined, optional
        rpo config
    """


    cronSchedule?: str

    paused?: bool

    rpoConfig?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfig


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfig:
    r"""
    Defines the RPO schedule configuration for this BackupPlan. This is mutually
    exclusive with the cronSchedule field since at most one schedule can be defined
    for a BackupPLan. If this is defined, then backupRetainDays must also be defined.
    Structure is documented below.

    Attributes
    ----------
    exclusionWindows : [GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0], default is Undefined, optional
        User specified time windows during which backup can NOT happen for this BackupPlan.
        Backups should start and finish outside of any given exclusion window. Note: backup
        jobs will be scheduled to start and finish outside the duration of the window as
        much as possible, but running jobs will not get canceled when it runs into the window.
        All the time and date values in exclusionWindows entry in the API are in UTC. We
        only allow <=1 recurrence (daily or weekly) exclusion window for a BackupPlan while no
        restriction on number of single occurrence windows.
        Structure is documented below.
    targetRpoMinutes : float, default is Undefined, optional
        Defines the target RPO for the BackupPlan in minutes, which means the target
        maximum data loss in time that is acceptable for this BackupPlan. This must be
        at least 60, i.e., 1 hour, and at most 86400, i.e., 60 days.
    """


    exclusionWindows?: [GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0]

    targetRpoMinutes?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0:
    r"""
    gke gcp upbound io v1beta2 backup backup plan status at provider backup schedule rpo config exclusion windows items0

    Attributes
    ----------
    daily : bool, default is Undefined, optional
        The exclusion window occurs every day if set to "True".
        Specifying this field to "False" is an error.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    daysOfWeek : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek, default is Undefined, optional
        days of week
    duration : str, default is Undefined, optional
        Specifies duration of the window in seconds with up to nine fractional digits,
        terminated by 's'. Example: "3.5s". Restrictions for duration based on the
        recurrence type to allow some time for backup to happen:
    singleOccurrenceDate : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate, default is Undefined, optional
        single occurrence date
    startTime : GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime, default is Undefined, optional
        start time
    """


    daily?: bool

    daysOfWeek?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek

    duration?: str

    singleOccurrenceDate?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate

    startTime?: GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0DaysOfWeek:
    r"""
    The exclusion window occurs on these days of each week in UTC.
    Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    Structure is documented below.

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The exclusion window occurs on these days of each week in UTC.
        Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
        Structure is documented below.
    """


    daysOfWeek?: [str]


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0SingleOccurrenceDate:
    r"""
    No recurrence. The exclusion window occurs only once and on this date in UTC.
    Only one of singleOccurrenceDate, daily and daysOfWeek may be set.
    Structure is documented below.

    Attributes
    ----------
    day : float, default is Undefined, optional
        Day of a month.
    month : float, default is Undefined, optional
        Month of a year.
    year : float, default is Undefined, optional
        Year of the date.
    """


    day?: float

    month?: float

    year?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderBackupScheduleRpoConfigExclusionWindowsItems0StartTime:
    r"""
    Specifies the start time of the window using time of the day in UTC.
    Structure is documented below.

    Attributes
    ----------
    hours : float, default is Undefined, optional
        Hours of day in 24 hour format.
    minutes : float, default is Undefined, optional
        Minutes of hour of day.
    nanos : float, default is Undefined, optional
        Fractions of seconds in nanoseconds.
    seconds : float, default is Undefined, optional
        Seconds of minutes of the time.
    """


    hours?: float

    minutes?: float

    nanos?: float

    seconds?: float


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusAtProviderRetentionPolicy:
    r"""
    RetentionPolicy governs lifecycle of Backups created under this plan.
    Structure is documented below.

    Attributes
    ----------
    backupDeleteLockDays : float, default is Undefined, optional
        Minimum age for a Backup created via this BackupPlan (in days).
        Must be an integer value between 0-90 (inclusive).
        A Backup created under this BackupPlan will not be deletable
        until it reaches Backup's (create time + backup_delete_lock_days).
        Updating this field of a BackupPlan does not affect existing Backups.
        Backups created after a successful update will inherit this new value.
    backupRetainDays : float, default is Undefined, optional
        The default maximum age of a Backup created via this BackupPlan.
        This field MUST be an integer value >= 0 and <= 365. If specified,
        a Backup created under this BackupPlan will be automatically deleted
        after its age reaches (createTime + backupRetainDays).
        If not specified, Backups created under this BackupPlan will NOT be
        subject to automatic deletion. Updating this field does NOT affect
        existing Backups under it. Backups created AFTER a successful update
        will automatically pick up the new value.
        NOTE: backupRetainDays must be >= backupDeleteLockDays.
        If cronSchedule is defined, then this must be <= 360 * the creation interval.
        If rpo_config is defined, then this must be
        <= 360 * targetRpoMinutes/(1440minutes/day)
    locked : bool, default is Undefined, optional
        This flag denotes whether the retention policy of this BackupPlan is locked.
        If set to True, no further update is allowed on this policy, including
        the locked field itself.
    """


    backupDeleteLockDays?: float

    backupRetainDays?: float

    locked?: bool


schema GkeGcpUpboundIoV1beta2BackupBackupPlanStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


