"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CapacityReservation:
    r"""
    CapacityReservation is the Schema for the CapacityReservations API. Manages a Capacity Reservation within a Capacity Reservation Group.

    Attributes
    ----------
    apiVersion : str, default is "compute.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CapacityReservation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeAzureUpboundIoV1beta2CapacityReservationSpec, default is Undefined, required
        spec
    status : ComputeAzureUpboundIoV1beta2CapacityReservationStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.azure.upbound.io/v1beta2" = "compute.azure.upbound.io/v1beta2"

    kind: "CapacityReservation" = "CapacityReservation"

    metadata?: v1.ObjectMeta

    spec: ComputeAzureUpboundIoV1beta2CapacityReservationSpec

    status?: ComputeAzureUpboundIoV1beta2CapacityReservationStatus


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpec:
    r"""
    CapacityReservationSpec defines the desired state of CapacityReservation

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeAzureUpboundIoV1beta2CapacityReservationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeAzureUpboundIoV1beta2CapacityReservationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeAzureUpboundIoV1beta2CapacityReservationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProvider

    initProvider?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecWriteConnectionSecretToRef


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProvider:
    r"""
    compute azure upbound io v1beta2 capacity reservation spec for provider

    Attributes
    ----------
    capacityReservationGroupId : str, default is Undefined, optional
        The ID of the Capacity Reservation Group where the Capacity Reservation exists. Changing this forces a new resource to be created.
    capacityReservationGroupIdRef : ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDRef, default is Undefined, optional
        capacity reservation group Id ref
    capacityReservationGroupIdSelector : ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDSelector, default is Undefined, optional
        capacity reservation group Id selector
    sku : ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderSku, default is Undefined, optional
        sku
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    zone : str, default is Undefined, optional
        Specifies the Availability Zone for this Capacity Reservation. Changing this forces a new resource to be created.
    """


    capacityReservationGroupId?: str

    capacityReservationGroupIdRef?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDRef

    capacityReservationGroupIdSelector?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDSelector

    sku?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderSku

    tags?: {str:str}

    zone?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDRef:
    r"""
    Reference to a CapacityReservationGroup in compute to populate capacityReservationGroupId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDRefPolicy


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDSelector:
    r"""
    Selector for a CapacityReservationGroup in compute to populate capacityReservationGroupId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDSelectorPolicy


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderCapacityReservationGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecForProviderSku:
    r"""
    A sku block as defined below.

    Attributes
    ----------
    capacity : float, default is Undefined, optional
        Specifies the number of instances to be reserved. It must be greater than or equal to 0 and not exceed the quota in the subscription.
    name : str, default is Undefined, optional
        Name of the sku, such as Standard_F2. Changing this forces a new resource to be created.
    """


    capacity?: float

    name?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    sku : ComputeAzureUpboundIoV1beta2CapacityReservationSpecInitProviderSku, default is Undefined, optional
        sku
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    zone : str, default is Undefined, optional
        Specifies the Availability Zone for this Capacity Reservation. Changing this forces a new resource to be created.
    """


    sku?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecInitProviderSku

    tags?: {str:str}

    zone?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecInitProviderSku:
    r"""
    A sku block as defined below.

    Attributes
    ----------
    capacity : float, default is Undefined, optional
        Specifies the number of instances to be reserved. It must be greater than or equal to 0 and not exceed the quota in the subscription.
    name : str, default is Undefined, optional
        Name of the sku, such as Standard_F2. Changing this forces a new resource to be created.
    """


    capacity?: float

    name?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2CapacityReservationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecProviderConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationStatus:
    r"""
    CapacityReservationStatus defines the observed state of CapacityReservation.

    Attributes
    ----------
    atProvider : ComputeAzureUpboundIoV1beta2CapacityReservationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeAzureUpboundIoV1beta2CapacityReservationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeAzureUpboundIoV1beta2CapacityReservationStatusAtProvider

    conditions?: [ComputeAzureUpboundIoV1beta2CapacityReservationStatusConditionsItems0]

    observedGeneration?: int


schema ComputeAzureUpboundIoV1beta2CapacityReservationStatusAtProvider:
    r"""
    compute azure upbound io v1beta2 capacity reservation status at provider

    Attributes
    ----------
    capacityReservationGroupId : str, default is Undefined, optional
        The ID of the Capacity Reservation Group where the Capacity Reservation exists. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Capacity Reservation.
    sku : ComputeAzureUpboundIoV1beta2CapacityReservationStatusAtProviderSku, default is Undefined, optional
        sku
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the resource.
    zone : str, default is Undefined, optional
        Specifies the Availability Zone for this Capacity Reservation. Changing this forces a new resource to be created.
    """


    capacityReservationGroupId?: str

    id?: str

    sku?: ComputeAzureUpboundIoV1beta2CapacityReservationStatusAtProviderSku

    tags?: {str:str}

    zone?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationStatusAtProviderSku:
    r"""
    A sku block as defined below.

    Attributes
    ----------
    capacity : float, default is Undefined, optional
        Specifies the number of instances to be reserved. It must be greater than or equal to 0 and not exceed the quota in the subscription.
    name : str, default is Undefined, optional
        Name of the sku, such as Standard_F2. Changing this forces a new resource to be created.
    """


    capacity?: float

    name?: str


schema ComputeAzureUpboundIoV1beta2CapacityReservationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


