"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GalleryApplicationVersion:
    r"""
    GalleryApplicationVersion is the Schema for the GalleryApplicationVersions API. Manages a Gallery Application Version.

    Attributes
    ----------
    apiVersion : str, default is "compute.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GalleryApplicationVersion", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpec, default is Undefined, required
        spec
    status : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.azure.upbound.io/v1beta2" = "compute.azure.upbound.io/v1beta2"

    kind: "GalleryApplicationVersion" = "GalleryApplicationVersion"

    metadata?: v1.ObjectMeta

    spec: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpec

    status?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatus


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpec:
    r"""
    GalleryApplicationVersionSpec defines the desired state of GalleryApplicationVersion

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProvider

    initProvider?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecWriteConnectionSecretToRef


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProvider:
    r"""
    compute azure upbound io v1beta2 gallery application version spec for provider

    Attributes
    ----------
    configFile : str, default is Undefined, optional
        Specifies the name of the config file on the VM. Changing this forces a new resource to be created.
    enableHealthCheck : bool, default is Undefined, optional
        Should the Gallery Application reports health. Defaults to false.
    endOfLifeDate : str, default is Undefined, optional
        The end of life date in RFC3339 format of the Gallery Application Version.
    excludeFromLatest : bool, default is Undefined, optional
        Should the Gallery Application Version be excluded from the latest filter? If set to true this Gallery Application Version won't be returned for the latest version. Defaults to false.
    galleryApplicationId : str, default is Undefined, optional
        The ID of the Gallery Application. Changing this forces a new resource to be created.
    galleryApplicationIdRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDRef, default is Undefined, optional
        gallery application Id ref
    galleryApplicationIdSelector : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDSelector, default is Undefined, optional
        gallery application Id selector
    location : str, default is Undefined, optional
        The Azure Region where the Gallery Application Version exists. Changing this forces a new resource to be created.
    manageAction : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderManageAction, default is Undefined, optional
        manage action
    name : str, default is Undefined, optional
        The version name of the Gallery Application Version, such as 1.0.0. Changing this forces a new resource to be created.
    packageFile : str, default is Undefined, optional
        Specifies the name of the package file on the VM. Changing this forces a new resource to be created.
    source : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSource, default is Undefined, optional
        source
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Gallery Application Version.
    targetRegion : [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0], default is Undefined, optional
        One or more target_region blocks as defined below.
    """


    configFile?: str

    enableHealthCheck?: bool

    endOfLifeDate?: str

    excludeFromLatest?: bool

    galleryApplicationId?: str

    galleryApplicationIdRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDRef

    galleryApplicationIdSelector?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDSelector

    location?: str

    manageAction?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderManageAction

    name?: str

    packageFile?: str

    source?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSource

    tags?: {str:str}

    targetRegion?: [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0]


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDRef:
    r"""
    Reference to a GalleryApplication in compute to populate galleryApplicationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDSelector:
    r"""
    Selector for a GalleryApplication in compute to populate galleryApplicationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDSelectorPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderGalleryApplicationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderManageAction:
    r"""
    A manage_action block as defined below.

    Attributes
    ----------
    install : str, default is Undefined, optional
        The command to install the Gallery Application. Changing this forces a new resource to be created.
    remove : str, default is Undefined, optional
        The command to remove the Gallery Application. Changing this forces a new resource to be created.
    update : str, default is Undefined, optional
        The command to update the Gallery Application. Changing this forces a new resource to be created.
    """


    install?: str

    remove?: str

    update?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSource:
    r"""
    A source block as defined below.

    Attributes
    ----------
    defaultConfigurationLink : str, default is Undefined, optional
        The Storage Blob URI of the default configuration. Changing this forces a new resource to be created.
    mediaLink : str, default is Undefined, optional
        The Storage Blob URI of the source application package. Changing this forces a new resource to be created.
    mediaLinkRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkRef, default is Undefined, optional
        media link ref
    mediaLinkSelector : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkSelector, default is Undefined, optional
        media link selector
    """


    defaultConfigurationLink?: str

    mediaLink?: str

    mediaLinkRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkRef

    mediaLinkSelector?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkSelector


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkRef:
    r"""
    Reference to a Blob in storage to populate mediaLink.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkSelector:
    r"""
    Selector for a Blob in storage to populate mediaLink.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkSelectorPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderSourceMediaLinkSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0:
    r"""
    compute azure upbound io v1beta2 gallery application version spec for provider target region items0

    Attributes
    ----------
    excludeFromLatest : bool, default is Undefined, optional
        Specifies whether this Gallery Application Version should be excluded from the latest filter. If set to true, this Gallery Application Version won't be returned for the latest version. Defaults to false.
    name : str, default is Undefined, optional
        The Azure Region in which the Gallery Application Version exists.
    nameRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameRef, default is Undefined, optional
        name ref
    nameSelector : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameSelector, default is Undefined, optional
        name selector
    regionalReplicaCount : float, default is Undefined, optional
        The number of replicas of the Gallery Application Version to be created per region. Possible values are between 1 and 10.
    storageAccountType : str, default is Undefined, optional
        The storage account type for the Gallery Application Version. Possible values are Standard_LRS, Premium_LRS and Standard_ZRS. Defaults to Standard_LRS.
    """


    excludeFromLatest?: bool

    name?: str

    nameRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameRef

    nameSelector?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameSelector

    regionalReplicaCount?: float

    storageAccountType?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameRef:
    r"""
    Reference to a GalleryApplication in compute to populate name.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameSelector:
    r"""
    Selector for a GalleryApplication in compute to populate name.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameSelectorPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecForProviderTargetRegionItems0NameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    configFile : str, default is Undefined, optional
        Specifies the name of the config file on the VM. Changing this forces a new resource to be created.
    enableHealthCheck : bool, default is Undefined, optional
        Should the Gallery Application reports health. Defaults to false.
    endOfLifeDate : str, default is Undefined, optional
        The end of life date in RFC3339 format of the Gallery Application Version.
    excludeFromLatest : bool, default is Undefined, optional
        Should the Gallery Application Version be excluded from the latest filter? If set to true this Gallery Application Version won't be returned for the latest version. Defaults to false.
    galleryApplicationId : str, default is Undefined, optional
        The ID of the Gallery Application. Changing this forces a new resource to be created.
    galleryApplicationIdRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDRef, default is Undefined, optional
        gallery application Id ref
    galleryApplicationIdSelector : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDSelector, default is Undefined, optional
        gallery application Id selector
    location : str, default is Undefined, optional
        The Azure Region where the Gallery Application Version exists. Changing this forces a new resource to be created.
    manageAction : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderManageAction, default is Undefined, optional
        manage action
    name : str, default is Undefined, optional
        The version name of the Gallery Application Version, such as 1.0.0. Changing this forces a new resource to be created.
    packageFile : str, default is Undefined, optional
        Specifies the name of the package file on the VM. Changing this forces a new resource to be created.
    source : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSource, default is Undefined, optional
        source
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Gallery Application Version.
    targetRegion : [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0], default is Undefined, optional
        One or more target_region blocks as defined below.
    """


    configFile?: str

    enableHealthCheck?: bool

    endOfLifeDate?: str

    excludeFromLatest?: bool

    galleryApplicationId?: str

    galleryApplicationIdRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDRef

    galleryApplicationIdSelector?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDSelector

    location?: str

    manageAction?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderManageAction

    name?: str

    packageFile?: str

    source?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSource

    tags?: {str:str}

    targetRegion?: [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0]


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDRef:
    r"""
    Reference to a GalleryApplication in compute to populate galleryApplicationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDSelector:
    r"""
    Selector for a GalleryApplication in compute to populate galleryApplicationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDSelectorPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderGalleryApplicationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderManageAction:
    r"""
    A manage_action block as defined below.

    Attributes
    ----------
    install : str, default is Undefined, optional
        The command to install the Gallery Application. Changing this forces a new resource to be created.
    remove : str, default is Undefined, optional
        The command to remove the Gallery Application. Changing this forces a new resource to be created.
    update : str, default is Undefined, optional
        The command to update the Gallery Application. Changing this forces a new resource to be created.
    """


    install?: str

    remove?: str

    update?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSource:
    r"""
    A source block as defined below.

    Attributes
    ----------
    defaultConfigurationLink : str, default is Undefined, optional
        The Storage Blob URI of the default configuration. Changing this forces a new resource to be created.
    mediaLink : str, default is Undefined, optional
        The Storage Blob URI of the source application package. Changing this forces a new resource to be created.
    mediaLinkRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkRef, default is Undefined, optional
        media link ref
    mediaLinkSelector : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkSelector, default is Undefined, optional
        media link selector
    """


    defaultConfigurationLink?: str

    mediaLink?: str

    mediaLinkRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkRef

    mediaLinkSelector?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkSelector


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkRef:
    r"""
    Reference to a Blob in storage to populate mediaLink.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkSelector:
    r"""
    Selector for a Blob in storage to populate mediaLink.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkSelectorPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderSourceMediaLinkSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0:
    r"""
    compute azure upbound io v1beta2 gallery application version spec init provider target region items0

    Attributes
    ----------
    excludeFromLatest : bool, default is Undefined, optional
        Specifies whether this Gallery Application Version should be excluded from the latest filter. If set to true, this Gallery Application Version won't be returned for the latest version. Defaults to false.
    name : str, default is Undefined, optional
        The Azure Region in which the Gallery Application Version exists.
    nameRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameRef, default is Undefined, optional
        name ref
    nameSelector : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameSelector, default is Undefined, optional
        name selector
    regionalReplicaCount : float, default is Undefined, optional
        The number of replicas of the Gallery Application Version to be created per region. Possible values are between 1 and 10.
    storageAccountType : str, default is Undefined, optional
        The storage account type for the Gallery Application Version. Possible values are Standard_LRS, Premium_LRS and Standard_ZRS. Defaults to Standard_LRS.
    """


    excludeFromLatest?: bool

    name?: str

    nameRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameRef

    nameSelector?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameSelector

    regionalReplicaCount?: float

    storageAccountType?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameRef:
    r"""
    Reference to a GalleryApplication in compute to populate name.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameSelector:
    r"""
    Selector for a GalleryApplication in compute to populate name.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameSelectorPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecInitProviderTargetRegionItems0NameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecProviderConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatus:
    r"""
    GalleryApplicationVersionStatus defines the observed state of GalleryApplicationVersion.

    Attributes
    ----------
    atProvider : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProvider

    conditions?: [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusConditionsItems0]

    observedGeneration?: int


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProvider:
    r"""
    compute azure upbound io v1beta2 gallery application version status at provider

    Attributes
    ----------
    configFile : str, default is Undefined, optional
        Specifies the name of the config file on the VM. Changing this forces a new resource to be created.
    enableHealthCheck : bool, default is Undefined, optional
        Should the Gallery Application reports health. Defaults to false.
    endOfLifeDate : str, default is Undefined, optional
        The end of life date in RFC3339 format of the Gallery Application Version.
    excludeFromLatest : bool, default is Undefined, optional
        Should the Gallery Application Version be excluded from the latest filter? If set to true this Gallery Application Version won't be returned for the latest version. Defaults to false.
    galleryApplicationId : str, default is Undefined, optional
        The ID of the Gallery Application. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Gallery Application Version.
    location : str, default is Undefined, optional
        The Azure Region where the Gallery Application Version exists. Changing this forces a new resource to be created.
    manageAction : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderManageAction, default is Undefined, optional
        manage action
    name : str, default is Undefined, optional
        The version name of the Gallery Application Version, such as 1.0.0. Changing this forces a new resource to be created.
    packageFile : str, default is Undefined, optional
        Specifies the name of the package file on the VM. Changing this forces a new resource to be created.
    source : ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderSource, default is Undefined, optional
        source
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Gallery Application Version.
    targetRegion : [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderTargetRegionItems0], default is Undefined, optional
        One or more target_region blocks as defined below.
    """


    configFile?: str

    enableHealthCheck?: bool

    endOfLifeDate?: str

    excludeFromLatest?: bool

    galleryApplicationId?: str

    id?: str

    location?: str

    manageAction?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderManageAction

    name?: str

    packageFile?: str

    source?: ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderSource

    tags?: {str:str}

    targetRegion?: [ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderTargetRegionItems0]


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderManageAction:
    r"""
    A manage_action block as defined below.

    Attributes
    ----------
    install : str, default is Undefined, optional
        The command to install the Gallery Application. Changing this forces a new resource to be created.
    remove : str, default is Undefined, optional
        The command to remove the Gallery Application. Changing this forces a new resource to be created.
    update : str, default is Undefined, optional
        The command to update the Gallery Application. Changing this forces a new resource to be created.
    """


    install?: str

    remove?: str

    update?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderSource:
    r"""
    A source block as defined below.

    Attributes
    ----------
    defaultConfigurationLink : str, default is Undefined, optional
        The Storage Blob URI of the default configuration. Changing this forces a new resource to be created.
    mediaLink : str, default is Undefined, optional
        The Storage Blob URI of the source application package. Changing this forces a new resource to be created.
    """


    defaultConfigurationLink?: str

    mediaLink?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusAtProviderTargetRegionItems0:
    r"""
    compute azure upbound io v1beta2 gallery application version status at provider target region items0

    Attributes
    ----------
    excludeFromLatest : bool, default is Undefined, optional
        Specifies whether this Gallery Application Version should be excluded from the latest filter. If set to true, this Gallery Application Version won't be returned for the latest version. Defaults to false.
    name : str, default is Undefined, optional
        The Azure Region in which the Gallery Application Version exists.
    regionalReplicaCount : float, default is Undefined, optional
        The number of replicas of the Gallery Application Version to be created per region. Possible values are between 1 and 10.
    storageAccountType : str, default is Undefined, optional
        The storage account type for the Gallery Application Version. Possible values are Standard_LRS, Premium_LRS and Standard_ZRS. Defaults to Standard_LRS.
    """


    excludeFromLatest?: bool

    name?: str

    regionalReplicaCount?: float

    storageAccountType?: str


schema ComputeAzureUpboundIoV1beta2GalleryApplicationVersionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


