"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LinuxVirtualMachine:
    r"""
    LinuxVirtualMachine is the Schema for the LinuxVirtualMachines API. Manages a Linux Virtual Machine.

    Attributes
    ----------
    apiVersion : str, default is "compute.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LinuxVirtualMachine", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpec, default is Undefined, required
        spec
    status : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.azure.upbound.io/v1beta2" = "compute.azure.upbound.io/v1beta2"

    kind: "LinuxVirtualMachine" = "LinuxVirtualMachine"

    metadata?: v1.ObjectMeta

    spec: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpec

    status?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatus


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpec:
    r"""
    LinuxVirtualMachineSpec defines the desired state of LinuxVirtualMachine

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProvider

    initProvider?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecWriteConnectionSecretToRef


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProvider:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec for provider

    Attributes
    ----------
    additionalCapabilities : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdditionalCapabilities, default is Undefined, optional
        additional capabilities
    adminPasswordSecretRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdminPasswordSecretRef, default is Undefined, optional
        admin password secret ref
    adminSshKey : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdminSSHKeyItems0], default is Undefined, optional
        One or more admin_ssh_key blocks as defined below. Changing this forces a new resource to be created.
    adminUsername : str, default is Undefined, optional
        The username of the local administrator used for the Virtual Machine. Changing this forces a new resource to be created.
    allowExtensionOperations : bool, default is Undefined, optional
        Should Extension Operations be allowed on this Virtual Machine? Defaults to true.
    availabilitySetId : str, default is Undefined, optional
        Specifies the ID of the Availability Set in which the Virtual Machine should exist. Changing this forces a new resource to be created.
    bootDiagnostics : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderBootDiagnostics, default is Undefined, optional
        boot diagnostics
    bypassPlatformSafetyChecksOnUserScheduleEnabled : bool, default is Undefined, optional
        Specifies whether to skip platform scheduled patching when a user schedule is associated with the VM. Defaults to false.
    capacityReservationGroupId : str, default is Undefined, optional
        Specifies the ID of the Capacity Reservation Group which the Virtual Machine should be allocated to.
    computerName : str, default is Undefined, optional
        Specifies the Hostname which should be used for this Virtual Machine. If unspecified this defaults to the value for the name field. If the value of the name field is not a valid computer_name, then you must specify computer_name. Changing this forces a new resource to be created.
    customDataSecretRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderCustomDataSecretRef, default is Undefined, optional
        custom data secret ref
    dedicatedHostGroupId : str, default is Undefined, optional
        The ID of a Dedicated Host Group that this Linux Virtual Machine should be run within. Conflicts with dedicated_host_id.
    dedicatedHostId : str, default is Undefined, optional
        The ID of a Dedicated Host where this machine should be run on. Conflicts with dedicated_host_group_id.
    disablePasswordAuthentication : bool, default is Undefined, optional
        Should Password Authentication be disabled on this Virtual Machine? Defaults to true. Changing this forces a new resource to be created.
    diskControllerType : str, default is Undefined, optional
        Specifies the Disk Controller Type used for this Virtual Machine. Possible values are SCSI and NVMe.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Linux Virtual Machine should exist. Changing this forces a new Linux Virtual Machine to be created.
    encryptionAtHostEnabled : bool, default is Undefined, optional
        Should all of the disks (including the temp disk) attached to this Virtual Machine be encrypted by enabling Encryption at Host?
    evictionPolicy : str, default is Undefined, optional
        Specifies what should happen when the Virtual Machine is evicted for price reasons when using a Spot instance. Possible values are Deallocate and Delete. Changing this forces a new resource to be created.
    extensionsTimeBudget : str, default is Undefined, optional
        Specifies the duration allocated for all extensions to start. The time duration should be between 15 minutes and 120 minutes (inclusive) and should be specified in ISO 8601 format. Defaults to PT1H30M.
    galleryApplication : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderGalleryApplicationItems0], default is Undefined, optional
        One or more gallery_application blocks as defined below.
    identity : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderIdentity, default is Undefined, optional
        identity
    licenseType : str, default is Undefined, optional
        Specifies the License Type for this Virtual Machine. Possible values are RHEL_BYOS, RHEL_BASE, RHEL_EUS, RHEL_SAPAPPS, RHEL_SAPHA, RHEL_BASESAPAPPS, RHEL_BASESAPHA, SLES_BYOS, SLES_SAP, SLES_HPC.
    location : str, default is Undefined, optional
        The Azure location where the Linux Virtual Machine should exist. Changing this forces a new resource to be created.
    maxBidPrice : float, default is Undefined, optional
        The maximum price you're willing to pay for this Virtual Machine, in US Dollars; which must be greater than the current spot price. If this bid price falls below the current spot price the Virtual Machine will be evicted using the eviction_policy. Defaults to -1, which means that the Virtual Machine should not be evicted for price reasons.
    networkInterfaceIds : [str], default is Undefined, optional
        . A list of Network Interface IDs which should be attached to this Virtual Machine. The first Network Interface ID in this list will be the Primary Network Interface on the Virtual Machine.
    networkInterfaceIdsRefs : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsRefsItems0], default is Undefined, optional
        References to NetworkInterface in network to populate networkInterfaceIds.
    networkInterfaceIdsSelector : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsSelector, default is Undefined, optional
        network interface ids selector
    osDisk : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsDisk, default is Undefined, optional
        os disk
    osImageNotification : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsImageNotification, default is Undefined, optional
        os image notification
    patchAssessmentMode : str, default is Undefined, optional
        Specifies the mode of VM Guest Patching for the Virtual Machine. Possible values are AutomaticByPlatform or ImageDefault. Defaults to ImageDefault.
    patchMode : str, default is Undefined, optional
        Specifies the mode of in-guest patching to this Linux Virtual Machine. Possible values are AutomaticByPlatform and ImageDefault. Defaults to ImageDefault. For more information on patch modes please see the product documentation.
    plan : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderPlan, default is Undefined, optional
        plan
    platformFaultDomain : float, default is Undefined, optional
        Specifies the Platform Fault Domain in which this Linux Virtual Machine should be created. Defaults to -1, which means this will be automatically assigned to a fault domain that best maintains balance across the available fault domains. Changing this forces a new Linux Virtual Machine to be created.
    priority : str, default is Undefined, optional
        Specifies the priority of this Virtual Machine. Possible values are Regular and Spot. Defaults to Regular. Changing this forces a new resource to be created.
    provisionVmAgent : bool, default is Undefined, optional
        Should the Azure VM Agent be provisioned on this Virtual Machine? Defaults to true. Changing this forces a new resource to be created.
    proximityPlacementGroupId : str, default is Undefined, optional
        The ID of the Proximity Placement Group which the Virtual Machine should be assigned to.
    rebootSetting : str, default is Undefined, optional
        Specifies the reboot setting for platform scheduled patching. Possible values are Always, IfRequired and Never.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Linux Virtual Machine should be exist. Changing this forces a new resource to be created.
    resourceGroupNameRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    secret : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSecretItems0], default is Undefined, optional
        One or more secret blocks as defined below.
    secureBootEnabled : bool, default is Undefined, optional
        Specifies whether secure boot should be enabled on the virtual machine. Changing this forces a new resource to be created.
    size : str, default is Undefined, optional
        The SKU which should be used for this Virtual Machine, such as Standard_F2.
    sourceImageId : str, default is Undefined, optional
        The ID of the Image which this Virtual Machine should be created from. Changing this forces a new resource to be created. Possible Image ID types include Image IDs, Shared Image IDs, Shared Image Version IDs, Community Gallery Image IDs, Community Gallery Image Version IDs, Shared Gallery Image IDs and Shared Gallery Image Version IDs.
    sourceImageReference : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSourceImageReference, default is Undefined, optional
        source image reference
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to this Virtual Machine.
    terminationNotification : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderTerminationNotification, default is Undefined, optional
        termination notification
    userData : str, default is Undefined, optional
        The Base64-Encoded User Data which should be used for this Virtual Machine.
    virtualMachineScaleSetId : str, default is Undefined, optional
        Specifies the Orchestrated Virtual Machine Scale Set that this Virtual Machine should be created within.
    vmAgentPlatformUpdatesEnabled : bool, default is Undefined, optional
        Specifies whether VMAgent Platform Updates is enabled. Defaults to false.
    vtpmEnabled : bool, default is Undefined, optional
        Specifies whether vTPM should be enabled on the virtual machine. Changing this forces a new resource to be created.
    zone : str, default is Undefined, optional
        Specifies the Availability Zones in which this Linux Virtual Machine should be located. Changing this forces a new Linux Virtual Machine to be created.
    """


    additionalCapabilities?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdditionalCapabilities

    adminPasswordSecretRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdminPasswordSecretRef

    adminSshKey?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdminSSHKeyItems0]

    adminUsername?: str

    allowExtensionOperations?: bool

    availabilitySetId?: str

    bootDiagnostics?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderBootDiagnostics

    bypassPlatformSafetyChecksOnUserScheduleEnabled?: bool

    capacityReservationGroupId?: str

    computerName?: str

    customDataSecretRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderCustomDataSecretRef

    dedicatedHostGroupId?: str

    dedicatedHostId?: str

    disablePasswordAuthentication?: bool

    diskControllerType?: str

    edgeZone?: str

    encryptionAtHostEnabled?: bool

    evictionPolicy?: str

    extensionsTimeBudget?: str

    galleryApplication?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderGalleryApplicationItems0]

    identity?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderIdentity

    licenseType?: str

    location?: str

    maxBidPrice?: float

    networkInterfaceIds?: [str]

    networkInterfaceIdsRefs?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsRefsItems0]

    networkInterfaceIdsSelector?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsSelector

    osDisk?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsDisk

    osImageNotification?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsImageNotification

    patchAssessmentMode?: str

    patchMode?: str

    plan?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderPlan

    platformFaultDomain?: float

    priority?: str

    provisionVmAgent?: bool

    proximityPlacementGroupId?: str

    rebootSetting?: str

    resourceGroupName?: str

    resourceGroupNameRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameSelector

    secret?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSecretItems0]

    secureBootEnabled?: bool

    size?: str

    sourceImageId?: str

    sourceImageReference?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSourceImageReference

    tags?: {str:str}

    terminationNotification?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderTerminationNotification

    userData?: str

    virtualMachineScaleSetId?: str

    vmAgentPlatformUpdatesEnabled?: bool

    vtpmEnabled?: bool

    zone?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdditionalCapabilities:
    r"""
    A additional_capabilities block as defined below.

    Attributes
    ----------
    hibernationEnabled : bool, default is Undefined, optional
        Whether to enable the hibernation capability or not.
    ultraSsdEnabled : bool, default is Undefined, optional
        Should the capacity to enable Data Disks of the UltraSSD_LRS storage account type be supported on this Virtual Machine? Defaults to false.
    """


    hibernationEnabled?: bool

    ultraSsdEnabled?: bool


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdminPasswordSecretRef:
    r"""
    The Password which should be used for the local-administrator on this Virtual Machine. Changing this forces a new resource to be created.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderAdminSSHKeyItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec for provider admin SSH key items0

    Attributes
    ----------
    publicKey : str, default is Undefined, optional
        The Public Key which should be used for authentication, which needs to be at least 2048-bit and in ssh-rsa format. Changing this forces a new resource to be created.
    username : str, default is Undefined, optional
        The Username for which this Public SSH Key should be configured. Changing this forces a new resource to be created.
    """


    publicKey?: str

    username?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderBootDiagnostics:
    r"""
    A boot_diagnostics block as defined below.

    Attributes
    ----------
    storageAccountUri : str, default is Undefined, optional
        The Primary/Secondary Endpoint for the Azure Storage Account which should be used to store Boot Diagnostics, including Console Output and Screenshots from the Hypervisor.
    """


    storageAccountUri?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderCustomDataSecretRef:
    r"""
    The Base64-Encoded Custom Data which should be used for this Virtual Machine. Changing this forces a new resource to be created.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderGalleryApplicationItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec for provider gallery application items0

    Attributes
    ----------
    automaticUpgradeEnabled : bool, default is Undefined, optional
        Specifies whether the version will be automatically updated for the VM when a new Gallery Application version is available in PIR/SIG. Defaults to false.
    configurationBlobUri : str, default is Undefined, optional
        Specifies the URI to an Azure Blob that will replace the default configuration for the package if provided.
    order : float, default is Undefined, optional
        Specifies the order in which the packages have to be installed. Possible values are between 0 and 2147483647. Defaults to 0.
    tag : str, default is Undefined, optional
        Specifies a passthrough value for more generic context. This field can be any valid string value.
    treatFailureAsDeploymentFailureEnabled : bool, default is Undefined, optional
        Specifies whether any failure for any operation in the VmApplication will fail the deployment of the VM. Defaults to false.
    versionId : str, default is Undefined, optional
        Specifies the Gallery Application Version resource ID.
    """


    automaticUpgradeEnabled?: bool

    configurationBlobUri?: str

    order?: float

    tag?: str

    treatFailureAsDeploymentFailureEnabled?: bool

    versionId?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderIdentity:
    r"""
    An identity block as documented below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Linux Virtual Machine.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Linux Virtual Machine. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both).
    """


    identityIds?: [str]

    $type?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsRefsItems0Policy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsSelector:
    r"""
    Selector for a list of NetworkInterface in network to populate networkInterfaceIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsSelectorPolicy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderNetworkInterfaceIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsDisk:
    r"""
    A os_disk block as defined below.

    Attributes
    ----------
    caching : str, default is Undefined, optional
        The Type of Caching which should be used for the Internal OS Disk. Possible values are None, ReadOnly and ReadWrite.
    diffDiskSettings : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsDiskDiffDiskSettings, default is Undefined, optional
        diff disk settings
    diskEncryptionSetId : str, default is Undefined, optional
        The ID of the Disk Encryption Set which should be used to Encrypt this OS Disk. Conflicts with secure_vm_disk_encryption_set_id.
    diskSizeGb : float, default is Undefined, optional
        The Size of the Internal OS Disk in GB, if you wish to vary from the size used in the image this Virtual Machine is sourced from.
    name : str, default is Undefined, optional
        The name which should be used for the Internal OS Disk. Changing this forces a new resource to be created.
    secureVmDiskEncryptionSetId : str, default is Undefined, optional
        The ID of the Disk Encryption Set which should be used to Encrypt this OS Disk when the Virtual Machine is a Confidential VM. Conflicts with disk_encryption_set_id. Changing this forces a new resource to be created.
    securityEncryptionType : str, default is Undefined, optional
        Encryption Type when the Virtual Machine is a Confidential VM. Possible values are VMGuestStateOnly and DiskWithVMGuestState. Changing this forces a new resource to be created.
    storageAccountType : str, default is Undefined, optional
        The Type of Storage Account which should back this the Internal OS Disk. Possible values are Standard_LRS, StandardSSD_LRS, Premium_LRS, StandardSSD_ZRS and Premium_ZRS. Changing this forces a new resource to be created.
    writeAcceleratorEnabled : bool, default is Undefined, optional
        Should Write Accelerator be Enabled for this OS Disk? Defaults to false.
    """


    caching?: str

    diffDiskSettings?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsDiskDiffDiskSettings

    diskEncryptionSetId?: str

    diskSizeGb?: float

    name?: str

    secureVmDiskEncryptionSetId?: str

    securityEncryptionType?: str

    storageAccountType?: str

    writeAcceleratorEnabled?: bool


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsDiskDiffDiskSettings:
    r"""
    A diff_disk_settings block as defined above. Changing this forces a new resource to be created.

    Attributes
    ----------
    option : str, default is Undefined, optional
        Specifies the Ephemeral Disk Settings for the OS Disk. At this time the only possible value is Local. Changing this forces a new resource to be created.
    placement : str, default is Undefined, optional
        Specifies where to store the Ephemeral Disk. Possible values are CacheDisk and ResourceDisk. Defaults to CacheDisk. Changing this forces a new resource to be created.
    """


    option?: str

    placement?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderOsImageNotification:
    r"""
    A os_image_notification block as defined below.

    Attributes
    ----------
    timeout : str, default is Undefined, optional
        Length of time a notification to be sent to the VM on the instance metadata server till the VM gets OS upgraded. The only possible value is PT15M. Defaults to PT15M.
    """


    timeout?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderPlan:
    r"""
    A plan block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    product : str, default is Undefined, optional
        Specifies the Product of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        Specifies the Publisher of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    """


    name?: str

    product?: str

    publisher?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameRefPolicy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameSelectorPolicy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSecretItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec for provider secret items0

    Attributes
    ----------
    certificate : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSecretItems0CertificateItems0], default is Undefined, optional
        One or more certificate blocks as defined above.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault from which all Secrets should be sourced.
    """


    certificate?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSecretItems0CertificateItems0]

    keyVaultId?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSecretItems0CertificateItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec for provider secret items0 certificate items0

    Attributes
    ----------
    url : str, default is Undefined, optional
        The Secret URL of a Key Vault Certificate.
    """


    url?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderSourceImageReference:
    r"""
    A source_image_reference block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    offer : str, default is Undefined, optional
        Specifies the offer of the image used to create the virtual machines. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        Specifies the publisher of the image used to create the virtual machines. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        Specifies the SKU of the image used to create the virtual machines. Changing this forces a new resource to be created.
    version : str, default is Undefined, optional
        Specifies the version of the image used to create the virtual machines. Changing this forces a new resource to be created.
    """


    offer?: str

    publisher?: str

    sku?: str

    version?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecForProviderTerminationNotification:
    r"""
    A termination_notification block as defined below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Should the termination notification be enabled on this Virtual Machine?
    timeout : str, default is Undefined, optional
        Length of time (in minutes, between 5 and 15) a notification to be sent to the VM on the instance metadata server till the VM gets deleted. The time duration should be specified in ISO 8601 format. Defaults to PT5M.
    """


    enabled?: bool

    timeout?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    additionalCapabilities : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdditionalCapabilities, default is Undefined, optional
        additional capabilities
    adminPasswordSecretRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdminPasswordSecretRef, default is Undefined, optional
        admin password secret ref
    adminSshKey : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdminSSHKeyItems0], default is Undefined, optional
        One or more admin_ssh_key blocks as defined below. Changing this forces a new resource to be created.
    adminUsername : str, default is Undefined, optional
        The username of the local administrator used for the Virtual Machine. Changing this forces a new resource to be created.
    allowExtensionOperations : bool, default is Undefined, optional
        Should Extension Operations be allowed on this Virtual Machine? Defaults to true.
    availabilitySetId : str, default is Undefined, optional
        Specifies the ID of the Availability Set in which the Virtual Machine should exist. Changing this forces a new resource to be created.
    bootDiagnostics : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderBootDiagnostics, default is Undefined, optional
        boot diagnostics
    bypassPlatformSafetyChecksOnUserScheduleEnabled : bool, default is Undefined, optional
        Specifies whether to skip platform scheduled patching when a user schedule is associated with the VM. Defaults to false.
    capacityReservationGroupId : str, default is Undefined, optional
        Specifies the ID of the Capacity Reservation Group which the Virtual Machine should be allocated to.
    computerName : str, default is Undefined, optional
        Specifies the Hostname which should be used for this Virtual Machine. If unspecified this defaults to the value for the name field. If the value of the name field is not a valid computer_name, then you must specify computer_name. Changing this forces a new resource to be created.
    customDataSecretRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderCustomDataSecretRef, default is Undefined, optional
        custom data secret ref
    dedicatedHostGroupId : str, default is Undefined, optional
        The ID of a Dedicated Host Group that this Linux Virtual Machine should be run within. Conflicts with dedicated_host_id.
    dedicatedHostId : str, default is Undefined, optional
        The ID of a Dedicated Host where this machine should be run on. Conflicts with dedicated_host_group_id.
    disablePasswordAuthentication : bool, default is Undefined, optional
        Should Password Authentication be disabled on this Virtual Machine? Defaults to true. Changing this forces a new resource to be created.
    diskControllerType : str, default is Undefined, optional
        Specifies the Disk Controller Type used for this Virtual Machine. Possible values are SCSI and NVMe.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Linux Virtual Machine should exist. Changing this forces a new Linux Virtual Machine to be created.
    encryptionAtHostEnabled : bool, default is Undefined, optional
        Should all of the disks (including the temp disk) attached to this Virtual Machine be encrypted by enabling Encryption at Host?
    evictionPolicy : str, default is Undefined, optional
        Specifies what should happen when the Virtual Machine is evicted for price reasons when using a Spot instance. Possible values are Deallocate and Delete. Changing this forces a new resource to be created.
    extensionsTimeBudget : str, default is Undefined, optional
        Specifies the duration allocated for all extensions to start. The time duration should be between 15 minutes and 120 minutes (inclusive) and should be specified in ISO 8601 format. Defaults to PT1H30M.
    galleryApplication : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderGalleryApplicationItems0], default is Undefined, optional
        One or more gallery_application blocks as defined below.
    identity : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderIdentity, default is Undefined, optional
        identity
    licenseType : str, default is Undefined, optional
        Specifies the License Type for this Virtual Machine. Possible values are RHEL_BYOS, RHEL_BASE, RHEL_EUS, RHEL_SAPAPPS, RHEL_SAPHA, RHEL_BASESAPAPPS, RHEL_BASESAPHA, SLES_BYOS, SLES_SAP, SLES_HPC.
    location : str, default is Undefined, optional
        The Azure location where the Linux Virtual Machine should exist. Changing this forces a new resource to be created.
    maxBidPrice : float, default is Undefined, optional
        The maximum price you're willing to pay for this Virtual Machine, in US Dollars; which must be greater than the current spot price. If this bid price falls below the current spot price the Virtual Machine will be evicted using the eviction_policy. Defaults to -1, which means that the Virtual Machine should not be evicted for price reasons.
    networkInterfaceIds : [str], default is Undefined, optional
        . A list of Network Interface IDs which should be attached to this Virtual Machine. The first Network Interface ID in this list will be the Primary Network Interface on the Virtual Machine.
    networkInterfaceIdsRefs : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsRefsItems0], default is Undefined, optional
        References to NetworkInterface in network to populate networkInterfaceIds.
    networkInterfaceIdsSelector : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsSelector, default is Undefined, optional
        network interface ids selector
    osDisk : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsDisk, default is Undefined, optional
        os disk
    osImageNotification : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsImageNotification, default is Undefined, optional
        os image notification
    patchAssessmentMode : str, default is Undefined, optional
        Specifies the mode of VM Guest Patching for the Virtual Machine. Possible values are AutomaticByPlatform or ImageDefault. Defaults to ImageDefault.
    patchMode : str, default is Undefined, optional
        Specifies the mode of in-guest patching to this Linux Virtual Machine. Possible values are AutomaticByPlatform and ImageDefault. Defaults to ImageDefault. For more information on patch modes please see the product documentation.
    plan : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderPlan, default is Undefined, optional
        plan
    platformFaultDomain : float, default is Undefined, optional
        Specifies the Platform Fault Domain in which this Linux Virtual Machine should be created. Defaults to -1, which means this will be automatically assigned to a fault domain that best maintains balance across the available fault domains. Changing this forces a new Linux Virtual Machine to be created.
    priority : str, default is Undefined, optional
        Specifies the priority of this Virtual Machine. Possible values are Regular and Spot. Defaults to Regular. Changing this forces a new resource to be created.
    provisionVmAgent : bool, default is Undefined, optional
        Should the Azure VM Agent be provisioned on this Virtual Machine? Defaults to true. Changing this forces a new resource to be created.
    proximityPlacementGroupId : str, default is Undefined, optional
        The ID of the Proximity Placement Group which the Virtual Machine should be assigned to.
    rebootSetting : str, default is Undefined, optional
        Specifies the reboot setting for platform scheduled patching. Possible values are Always, IfRequired and Never.
    secret : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSecretItems0], default is Undefined, optional
        One or more secret blocks as defined below.
    secureBootEnabled : bool, default is Undefined, optional
        Specifies whether secure boot should be enabled on the virtual machine. Changing this forces a new resource to be created.
    size : str, default is Undefined, optional
        The SKU which should be used for this Virtual Machine, such as Standard_F2.
    sourceImageId : str, default is Undefined, optional
        The ID of the Image which this Virtual Machine should be created from. Changing this forces a new resource to be created. Possible Image ID types include Image IDs, Shared Image IDs, Shared Image Version IDs, Community Gallery Image IDs, Community Gallery Image Version IDs, Shared Gallery Image IDs and Shared Gallery Image Version IDs.
    sourceImageReference : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSourceImageReference, default is Undefined, optional
        source image reference
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to this Virtual Machine.
    terminationNotification : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderTerminationNotification, default is Undefined, optional
        termination notification
    userData : str, default is Undefined, optional
        The Base64-Encoded User Data which should be used for this Virtual Machine.
    virtualMachineScaleSetId : str, default is Undefined, optional
        Specifies the Orchestrated Virtual Machine Scale Set that this Virtual Machine should be created within.
    vmAgentPlatformUpdatesEnabled : bool, default is Undefined, optional
        Specifies whether VMAgent Platform Updates is enabled. Defaults to false.
    vtpmEnabled : bool, default is Undefined, optional
        Specifies whether vTPM should be enabled on the virtual machine. Changing this forces a new resource to be created.
    zone : str, default is Undefined, optional
        Specifies the Availability Zones in which this Linux Virtual Machine should be located. Changing this forces a new Linux Virtual Machine to be created.
    """


    additionalCapabilities?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdditionalCapabilities

    adminPasswordSecretRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdminPasswordSecretRef

    adminSshKey?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdminSSHKeyItems0]

    adminUsername?: str

    allowExtensionOperations?: bool

    availabilitySetId?: str

    bootDiagnostics?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderBootDiagnostics

    bypassPlatformSafetyChecksOnUserScheduleEnabled?: bool

    capacityReservationGroupId?: str

    computerName?: str

    customDataSecretRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderCustomDataSecretRef

    dedicatedHostGroupId?: str

    dedicatedHostId?: str

    disablePasswordAuthentication?: bool

    diskControllerType?: str

    edgeZone?: str

    encryptionAtHostEnabled?: bool

    evictionPolicy?: str

    extensionsTimeBudget?: str

    galleryApplication?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderGalleryApplicationItems0]

    identity?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderIdentity

    licenseType?: str

    location?: str

    maxBidPrice?: float

    networkInterfaceIds?: [str]

    networkInterfaceIdsRefs?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsRefsItems0]

    networkInterfaceIdsSelector?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsSelector

    osDisk?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsDisk

    osImageNotification?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsImageNotification

    patchAssessmentMode?: str

    patchMode?: str

    plan?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderPlan

    platformFaultDomain?: float

    priority?: str

    provisionVmAgent?: bool

    proximityPlacementGroupId?: str

    rebootSetting?: str

    secret?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSecretItems0]

    secureBootEnabled?: bool

    size?: str

    sourceImageId?: str

    sourceImageReference?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSourceImageReference

    tags?: {str:str}

    terminationNotification?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderTerminationNotification

    userData?: str

    virtualMachineScaleSetId?: str

    vmAgentPlatformUpdatesEnabled?: bool

    vtpmEnabled?: bool

    zone?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdditionalCapabilities:
    r"""
    A additional_capabilities block as defined below.

    Attributes
    ----------
    hibernationEnabled : bool, default is Undefined, optional
        Whether to enable the hibernation capability or not.
    ultraSsdEnabled : bool, default is Undefined, optional
        Should the capacity to enable Data Disks of the UltraSSD_LRS storage account type be supported on this Virtual Machine? Defaults to false.
    """


    hibernationEnabled?: bool

    ultraSsdEnabled?: bool


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdminPasswordSecretRef:
    r"""
    The Password which should be used for the local-administrator on this Virtual Machine. Changing this forces a new resource to be created.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderAdminSSHKeyItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec init provider admin SSH key items0

    Attributes
    ----------
    publicKey : str, default is Undefined, optional
        The Public Key which should be used for authentication, which needs to be at least 2048-bit and in ssh-rsa format. Changing this forces a new resource to be created.
    username : str, default is Undefined, optional
        The Username for which this Public SSH Key should be configured. Changing this forces a new resource to be created.
    """


    publicKey?: str

    username?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderBootDiagnostics:
    r"""
    A boot_diagnostics block as defined below.

    Attributes
    ----------
    storageAccountUri : str, default is Undefined, optional
        The Primary/Secondary Endpoint for the Azure Storage Account which should be used to store Boot Diagnostics, including Console Output and Screenshots from the Hypervisor.
    """


    storageAccountUri?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderCustomDataSecretRef:
    r"""
    The Base64-Encoded Custom Data which should be used for this Virtual Machine. Changing this forces a new resource to be created.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderGalleryApplicationItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec init provider gallery application items0

    Attributes
    ----------
    automaticUpgradeEnabled : bool, default is Undefined, optional
        Specifies whether the version will be automatically updated for the VM when a new Gallery Application version is available in PIR/SIG. Defaults to false.
    configurationBlobUri : str, default is Undefined, optional
        Specifies the URI to an Azure Blob that will replace the default configuration for the package if provided.
    order : float, default is Undefined, optional
        Specifies the order in which the packages have to be installed. Possible values are between 0 and 2147483647. Defaults to 0.
    tag : str, default is Undefined, optional
        Specifies a passthrough value for more generic context. This field can be any valid string value.
    treatFailureAsDeploymentFailureEnabled : bool, default is Undefined, optional
        Specifies whether any failure for any operation in the VmApplication will fail the deployment of the VM. Defaults to false.
    versionId : str, default is Undefined, optional
        Specifies the Gallery Application Version resource ID.
    """


    automaticUpgradeEnabled?: bool

    configurationBlobUri?: str

    order?: float

    tag?: str

    treatFailureAsDeploymentFailureEnabled?: bool

    versionId?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderIdentity:
    r"""
    An identity block as documented below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Linux Virtual Machine.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Linux Virtual Machine. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both).
    """


    identityIds?: [str]

    $type?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsRefsItems0Policy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsSelector:
    r"""
    Selector for a list of NetworkInterface in network to populate networkInterfaceIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsSelectorPolicy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderNetworkInterfaceIdsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsDisk:
    r"""
    A os_disk block as defined below.

    Attributes
    ----------
    caching : str, default is Undefined, optional
        The Type of Caching which should be used for the Internal OS Disk. Possible values are None, ReadOnly and ReadWrite.
    diffDiskSettings : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsDiskDiffDiskSettings, default is Undefined, optional
        diff disk settings
    diskEncryptionSetId : str, default is Undefined, optional
        The ID of the Disk Encryption Set which should be used to Encrypt this OS Disk. Conflicts with secure_vm_disk_encryption_set_id.
    diskSizeGb : float, default is Undefined, optional
        The Size of the Internal OS Disk in GB, if you wish to vary from the size used in the image this Virtual Machine is sourced from.
    name : str, default is Undefined, optional
        The name which should be used for the Internal OS Disk. Changing this forces a new resource to be created.
    secureVmDiskEncryptionSetId : str, default is Undefined, optional
        The ID of the Disk Encryption Set which should be used to Encrypt this OS Disk when the Virtual Machine is a Confidential VM. Conflicts with disk_encryption_set_id. Changing this forces a new resource to be created.
    securityEncryptionType : str, default is Undefined, optional
        Encryption Type when the Virtual Machine is a Confidential VM. Possible values are VMGuestStateOnly and DiskWithVMGuestState. Changing this forces a new resource to be created.
    storageAccountType : str, default is Undefined, optional
        The Type of Storage Account which should back this the Internal OS Disk. Possible values are Standard_LRS, StandardSSD_LRS, Premium_LRS, StandardSSD_ZRS and Premium_ZRS. Changing this forces a new resource to be created.
    writeAcceleratorEnabled : bool, default is Undefined, optional
        Should Write Accelerator be Enabled for this OS Disk? Defaults to false.
    """


    caching?: str

    diffDiskSettings?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsDiskDiffDiskSettings

    diskEncryptionSetId?: str

    diskSizeGb?: float

    name?: str

    secureVmDiskEncryptionSetId?: str

    securityEncryptionType?: str

    storageAccountType?: str

    writeAcceleratorEnabled?: bool


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsDiskDiffDiskSettings:
    r"""
    A diff_disk_settings block as defined above. Changing this forces a new resource to be created.

    Attributes
    ----------
    option : str, default is Undefined, optional
        Specifies the Ephemeral Disk Settings for the OS Disk. At this time the only possible value is Local. Changing this forces a new resource to be created.
    placement : str, default is Undefined, optional
        Specifies where to store the Ephemeral Disk. Possible values are CacheDisk and ResourceDisk. Defaults to CacheDisk. Changing this forces a new resource to be created.
    """


    option?: str

    placement?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderOsImageNotification:
    r"""
    A os_image_notification block as defined below.

    Attributes
    ----------
    timeout : str, default is Undefined, optional
        Length of time a notification to be sent to the VM on the instance metadata server till the VM gets OS upgraded. The only possible value is PT15M. Defaults to PT15M.
    """


    timeout?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderPlan:
    r"""
    A plan block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    product : str, default is Undefined, optional
        Specifies the Product of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        Specifies the Publisher of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    """


    name?: str

    product?: str

    publisher?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSecretItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec init provider secret items0

    Attributes
    ----------
    certificate : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSecretItems0CertificateItems0], default is Undefined, optional
        One or more certificate blocks as defined above.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault from which all Secrets should be sourced.
    """


    certificate?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSecretItems0CertificateItems0]

    keyVaultId?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSecretItems0CertificateItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine spec init provider secret items0 certificate items0

    Attributes
    ----------
    url : str, default is Undefined, optional
        The Secret URL of a Key Vault Certificate.
    """


    url?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderSourceImageReference:
    r"""
    A source_image_reference block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    offer : str, default is Undefined, optional
        Specifies the offer of the image used to create the virtual machines. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        Specifies the publisher of the image used to create the virtual machines. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        Specifies the SKU of the image used to create the virtual machines. Changing this forces a new resource to be created.
    version : str, default is Undefined, optional
        Specifies the version of the image used to create the virtual machines. Changing this forces a new resource to be created.
    """


    offer?: str

    publisher?: str

    sku?: str

    version?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecInitProviderTerminationNotification:
    r"""
    A termination_notification block as defined below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Should the termination notification be enabled on this Virtual Machine?
    timeout : str, default is Undefined, optional
        Length of time (in minutes, between 5 and 15) a notification to be sent to the VM on the instance metadata server till the VM gets deleted. The time duration should be specified in ISO 8601 format. Defaults to PT5M.
    """


    enabled?: bool

    timeout?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecProviderConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatus:
    r"""
    LinuxVirtualMachineStatus defines the observed state of LinuxVirtualMachine.

    Attributes
    ----------
    atProvider : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProvider

    conditions?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusConditionsItems0]

    observedGeneration?: int


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProvider:
    r"""
    compute azure upbound io v1beta2 linux virtual machine status at provider

    Attributes
    ----------
    additionalCapabilities : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderAdditionalCapabilities, default is Undefined, optional
        additional capabilities
    adminSshKey : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderAdminSSHKeyItems0], default is Undefined, optional
        One or more admin_ssh_key blocks as defined below. Changing this forces a new resource to be created.
    adminUsername : str, default is Undefined, optional
        The username of the local administrator used for the Virtual Machine. Changing this forces a new resource to be created.
    allowExtensionOperations : bool, default is Undefined, optional
        Should Extension Operations be allowed on this Virtual Machine? Defaults to true.
    availabilitySetId : str, default is Undefined, optional
        Specifies the ID of the Availability Set in which the Virtual Machine should exist. Changing this forces a new resource to be created.
    bootDiagnostics : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderBootDiagnostics, default is Undefined, optional
        boot diagnostics
    bypassPlatformSafetyChecksOnUserScheduleEnabled : bool, default is Undefined, optional
        Specifies whether to skip platform scheduled patching when a user schedule is associated with the VM. Defaults to false.
    capacityReservationGroupId : str, default is Undefined, optional
        Specifies the ID of the Capacity Reservation Group which the Virtual Machine should be allocated to.
    computerName : str, default is Undefined, optional
        Specifies the Hostname which should be used for this Virtual Machine. If unspecified this defaults to the value for the name field. If the value of the name field is not a valid computer_name, then you must specify computer_name. Changing this forces a new resource to be created.
    dedicatedHostGroupId : str, default is Undefined, optional
        The ID of a Dedicated Host Group that this Linux Virtual Machine should be run within. Conflicts with dedicated_host_id.
    dedicatedHostId : str, default is Undefined, optional
        The ID of a Dedicated Host where this machine should be run on. Conflicts with dedicated_host_group_id.
    disablePasswordAuthentication : bool, default is Undefined, optional
        Should Password Authentication be disabled on this Virtual Machine? Defaults to true. Changing this forces a new resource to be created.
    diskControllerType : str, default is Undefined, optional
        Specifies the Disk Controller Type used for this Virtual Machine. Possible values are SCSI and NVMe.
    edgeZone : str, default is Undefined, optional
        Specifies the Edge Zone within the Azure Region where this Linux Virtual Machine should exist. Changing this forces a new Linux Virtual Machine to be created.
    encryptionAtHostEnabled : bool, default is Undefined, optional
        Should all of the disks (including the temp disk) attached to this Virtual Machine be encrypted by enabling Encryption at Host?
    evictionPolicy : str, default is Undefined, optional
        Specifies what should happen when the Virtual Machine is evicted for price reasons when using a Spot instance. Possible values are Deallocate and Delete. Changing this forces a new resource to be created.
    extensionsTimeBudget : str, default is Undefined, optional
        Specifies the duration allocated for all extensions to start. The time duration should be between 15 minutes and 120 minutes (inclusive) and should be specified in ISO 8601 format. Defaults to PT1H30M.
    galleryApplication : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderGalleryApplicationItems0], default is Undefined, optional
        One or more gallery_application blocks as defined below.
    id : str, default is Undefined, optional
        The ID of the Linux Virtual Machine.
    identity : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderIdentity, default is Undefined, optional
        identity
    licenseType : str, default is Undefined, optional
        Specifies the License Type for this Virtual Machine. Possible values are RHEL_BYOS, RHEL_BASE, RHEL_EUS, RHEL_SAPAPPS, RHEL_SAPHA, RHEL_BASESAPAPPS, RHEL_BASESAPHA, SLES_BYOS, SLES_SAP, SLES_HPC.
    location : str, default is Undefined, optional
        The Azure location where the Linux Virtual Machine should exist. Changing this forces a new resource to be created.
    maxBidPrice : float, default is Undefined, optional
        The maximum price you're willing to pay for this Virtual Machine, in US Dollars; which must be greater than the current spot price. If this bid price falls below the current spot price the Virtual Machine will be evicted using the eviction_policy. Defaults to -1, which means that the Virtual Machine should not be evicted for price reasons.
    networkInterfaceIds : [str], default is Undefined, optional
        . A list of Network Interface IDs which should be attached to this Virtual Machine. The first Network Interface ID in this list will be the Primary Network Interface on the Virtual Machine.
    osDisk : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsDisk, default is Undefined, optional
        os disk
    osImageNotification : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsImageNotification, default is Undefined, optional
        os image notification
    patchAssessmentMode : str, default is Undefined, optional
        Specifies the mode of VM Guest Patching for the Virtual Machine. Possible values are AutomaticByPlatform or ImageDefault. Defaults to ImageDefault.
    patchMode : str, default is Undefined, optional
        Specifies the mode of in-guest patching to this Linux Virtual Machine. Possible values are AutomaticByPlatform and ImageDefault. Defaults to ImageDefault. For more information on patch modes please see the product documentation.
    plan : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderPlan, default is Undefined, optional
        plan
    platformFaultDomain : float, default is Undefined, optional
        Specifies the Platform Fault Domain in which this Linux Virtual Machine should be created. Defaults to -1, which means this will be automatically assigned to a fault domain that best maintains balance across the available fault domains. Changing this forces a new Linux Virtual Machine to be created.
    priority : str, default is Undefined, optional
        Specifies the priority of this Virtual Machine. Possible values are Regular and Spot. Defaults to Regular. Changing this forces a new resource to be created.
    privateIpAddress : str, default is Undefined, optional
        The Primary Private IP Address assigned to this Virtual Machine.
    privateIpAddresses : [str], default is Undefined, optional
        A list of Private IP Addresses assigned to this Virtual Machine.
    provisionVmAgent : bool, default is Undefined, optional
        Should the Azure VM Agent be provisioned on this Virtual Machine? Defaults to true. Changing this forces a new resource to be created.
    proximityPlacementGroupId : str, default is Undefined, optional
        The ID of the Proximity Placement Group which the Virtual Machine should be assigned to.
    publicIpAddress : str, default is Undefined, optional
        The Primary Public IP Address assigned to this Virtual Machine.
    publicIpAddresses : [str], default is Undefined, optional
        A list of the Public IP Addresses assigned to this Virtual Machine.
    rebootSetting : str, default is Undefined, optional
        Specifies the reboot setting for platform scheduled patching. Possible values are Always, IfRequired and Never.
    resourceGroupName : str, default is Undefined, optional
        The name of the Resource Group in which the Linux Virtual Machine should be exist. Changing this forces a new resource to be created.
    secret : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSecretItems0], default is Undefined, optional
        One or more secret blocks as defined below.
    secureBootEnabled : bool, default is Undefined, optional
        Specifies whether secure boot should be enabled on the virtual machine. Changing this forces a new resource to be created.
    size : str, default is Undefined, optional
        The SKU which should be used for this Virtual Machine, such as Standard_F2.
    sourceImageId : str, default is Undefined, optional
        The ID of the Image which this Virtual Machine should be created from. Changing this forces a new resource to be created. Possible Image ID types include Image IDs, Shared Image IDs, Shared Image Version IDs, Community Gallery Image IDs, Community Gallery Image Version IDs, Shared Gallery Image IDs and Shared Gallery Image Version IDs.
    sourceImageReference : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSourceImageReference, default is Undefined, optional
        source image reference
    tags : {str:str}, default is Undefined, optional
        A mapping of tags which should be assigned to this Virtual Machine.
    terminationNotification : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderTerminationNotification, default is Undefined, optional
        termination notification
    userData : str, default is Undefined, optional
        The Base64-Encoded User Data which should be used for this Virtual Machine.
    virtualMachineId : str, default is Undefined, optional
        A 128-bit identifier which uniquely identifies this Virtual Machine.
    virtualMachineScaleSetId : str, default is Undefined, optional
        Specifies the Orchestrated Virtual Machine Scale Set that this Virtual Machine should be created within.
    vmAgentPlatformUpdatesEnabled : bool, default is Undefined, optional
        Specifies whether VMAgent Platform Updates is enabled. Defaults to false.
    vtpmEnabled : bool, default is Undefined, optional
        Specifies whether vTPM should be enabled on the virtual machine. Changing this forces a new resource to be created.
    zone : str, default is Undefined, optional
        Specifies the Availability Zones in which this Linux Virtual Machine should be located. Changing this forces a new Linux Virtual Machine to be created.
    """


    additionalCapabilities?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderAdditionalCapabilities

    adminSshKey?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderAdminSSHKeyItems0]

    adminUsername?: str

    allowExtensionOperations?: bool

    availabilitySetId?: str

    bootDiagnostics?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderBootDiagnostics

    bypassPlatformSafetyChecksOnUserScheduleEnabled?: bool

    capacityReservationGroupId?: str

    computerName?: str

    dedicatedHostGroupId?: str

    dedicatedHostId?: str

    disablePasswordAuthentication?: bool

    diskControllerType?: str

    edgeZone?: str

    encryptionAtHostEnabled?: bool

    evictionPolicy?: str

    extensionsTimeBudget?: str

    galleryApplication?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderGalleryApplicationItems0]

    id?: str

    identity?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderIdentity

    licenseType?: str

    location?: str

    maxBidPrice?: float

    networkInterfaceIds?: [str]

    osDisk?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsDisk

    osImageNotification?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsImageNotification

    patchAssessmentMode?: str

    patchMode?: str

    plan?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderPlan

    platformFaultDomain?: float

    priority?: str

    privateIpAddress?: str

    privateIpAddresses?: [str]

    provisionVmAgent?: bool

    proximityPlacementGroupId?: str

    publicIpAddress?: str

    publicIpAddresses?: [str]

    rebootSetting?: str

    resourceGroupName?: str

    secret?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSecretItems0]

    secureBootEnabled?: bool

    size?: str

    sourceImageId?: str

    sourceImageReference?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSourceImageReference

    tags?: {str:str}

    terminationNotification?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderTerminationNotification

    userData?: str

    virtualMachineId?: str

    virtualMachineScaleSetId?: str

    vmAgentPlatformUpdatesEnabled?: bool

    vtpmEnabled?: bool

    zone?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderAdditionalCapabilities:
    r"""
    A additional_capabilities block as defined below.

    Attributes
    ----------
    hibernationEnabled : bool, default is Undefined, optional
        Whether to enable the hibernation capability or not.
    ultraSsdEnabled : bool, default is Undefined, optional
        Should the capacity to enable Data Disks of the UltraSSD_LRS storage account type be supported on this Virtual Machine? Defaults to false.
    """


    hibernationEnabled?: bool

    ultraSsdEnabled?: bool


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderAdminSSHKeyItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine status at provider admin SSH key items0

    Attributes
    ----------
    publicKey : str, default is Undefined, optional
        The Public Key which should be used for authentication, which needs to be at least 2048-bit and in ssh-rsa format. Changing this forces a new resource to be created.
    username : str, default is Undefined, optional
        The Username for which this Public SSH Key should be configured. Changing this forces a new resource to be created.
    """


    publicKey?: str

    username?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderBootDiagnostics:
    r"""
    A boot_diagnostics block as defined below.

    Attributes
    ----------
    storageAccountUri : str, default is Undefined, optional
        The Primary/Secondary Endpoint for the Azure Storage Account which should be used to store Boot Diagnostics, including Console Output and Screenshots from the Hypervisor.
    """


    storageAccountUri?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderGalleryApplicationItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine status at provider gallery application items0

    Attributes
    ----------
    automaticUpgradeEnabled : bool, default is Undefined, optional
        Specifies whether the version will be automatically updated for the VM when a new Gallery Application version is available in PIR/SIG. Defaults to false.
    configurationBlobUri : str, default is Undefined, optional
        Specifies the URI to an Azure Blob that will replace the default configuration for the package if provided.
    order : float, default is Undefined, optional
        Specifies the order in which the packages have to be installed. Possible values are between 0 and 2147483647. Defaults to 0.
    tag : str, default is Undefined, optional
        Specifies a passthrough value for more generic context. This field can be any valid string value.
    treatFailureAsDeploymentFailureEnabled : bool, default is Undefined, optional
        Specifies whether any failure for any operation in the VmApplication will fail the deployment of the VM. Defaults to false.
    versionId : str, default is Undefined, optional
        Specifies the Gallery Application Version resource ID.
    """


    automaticUpgradeEnabled?: bool

    configurationBlobUri?: str

    order?: float

    tag?: str

    treatFailureAsDeploymentFailureEnabled?: bool

    versionId?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderIdentity:
    r"""
    An identity block as documented below.

    Attributes
    ----------
    identityIds : [str], default is Undefined, optional
        Specifies a list of User Assigned Managed Identity IDs to be assigned to this Linux Virtual Machine.
    principalId : str, default is Undefined, optional
        The Principal ID associated with this Managed Service Identity.
    tenantId : str, default is Undefined, optional
        The Tenant ID associated with this Managed Service Identity.
    $type : str, default is Undefined, optional
        Specifies the type of Managed Service Identity that should be configured on this Linux Virtual Machine. Possible values are SystemAssigned, UserAssigned, SystemAssigned, UserAssigned (to enable both).
    """


    identityIds?: [str]

    principalId?: str

    tenantId?: str

    $type?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsDisk:
    r"""
    A os_disk block as defined below.

    Attributes
    ----------
    caching : str, default is Undefined, optional
        The Type of Caching which should be used for the Internal OS Disk. Possible values are None, ReadOnly and ReadWrite.
    diffDiskSettings : ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsDiskDiffDiskSettings, default is Undefined, optional
        diff disk settings
    diskEncryptionSetId : str, default is Undefined, optional
        The ID of the Disk Encryption Set which should be used to Encrypt this OS Disk. Conflicts with secure_vm_disk_encryption_set_id.
    diskSizeGb : float, default is Undefined, optional
        The Size of the Internal OS Disk in GB, if you wish to vary from the size used in the image this Virtual Machine is sourced from.
    name : str, default is Undefined, optional
        The name which should be used for the Internal OS Disk. Changing this forces a new resource to be created.
    secureVmDiskEncryptionSetId : str, default is Undefined, optional
        The ID of the Disk Encryption Set which should be used to Encrypt this OS Disk when the Virtual Machine is a Confidential VM. Conflicts with disk_encryption_set_id. Changing this forces a new resource to be created.
    securityEncryptionType : str, default is Undefined, optional
        Encryption Type when the Virtual Machine is a Confidential VM. Possible values are VMGuestStateOnly and DiskWithVMGuestState. Changing this forces a new resource to be created.
    storageAccountType : str, default is Undefined, optional
        The Type of Storage Account which should back this the Internal OS Disk. Possible values are Standard_LRS, StandardSSD_LRS, Premium_LRS, StandardSSD_ZRS and Premium_ZRS. Changing this forces a new resource to be created.
    writeAcceleratorEnabled : bool, default is Undefined, optional
        Should Write Accelerator be Enabled for this OS Disk? Defaults to false.
    """


    caching?: str

    diffDiskSettings?: ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsDiskDiffDiskSettings

    diskEncryptionSetId?: str

    diskSizeGb?: float

    name?: str

    secureVmDiskEncryptionSetId?: str

    securityEncryptionType?: str

    storageAccountType?: str

    writeAcceleratorEnabled?: bool


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsDiskDiffDiskSettings:
    r"""
    A diff_disk_settings block as defined above. Changing this forces a new resource to be created.

    Attributes
    ----------
    option : str, default is Undefined, optional
        Specifies the Ephemeral Disk Settings for the OS Disk. At this time the only possible value is Local. Changing this forces a new resource to be created.
    placement : str, default is Undefined, optional
        Specifies where to store the Ephemeral Disk. Possible values are CacheDisk and ResourceDisk. Defaults to CacheDisk. Changing this forces a new resource to be created.
    """


    option?: str

    placement?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderOsImageNotification:
    r"""
    A os_image_notification block as defined below.

    Attributes
    ----------
    timeout : str, default is Undefined, optional
        Length of time a notification to be sent to the VM on the instance metadata server till the VM gets OS upgraded. The only possible value is PT15M. Defaults to PT15M.
    """


    timeout?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderPlan:
    r"""
    A plan block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the Name of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    product : str, default is Undefined, optional
        Specifies the Product of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        Specifies the Publisher of the Marketplace Image this Virtual Machine should be created from. Changing this forces a new resource to be created.
    """


    name?: str

    product?: str

    publisher?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSecretItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine status at provider secret items0

    Attributes
    ----------
    certificate : [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSecretItems0CertificateItems0], default is Undefined, optional
        One or more certificate blocks as defined above.
    keyVaultId : str, default is Undefined, optional
        The ID of the Key Vault from which all Secrets should be sourced.
    """


    certificate?: [ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSecretItems0CertificateItems0]

    keyVaultId?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSecretItems0CertificateItems0:
    r"""
    compute azure upbound io v1beta2 linux virtual machine status at provider secret items0 certificate items0

    Attributes
    ----------
    url : str, default is Undefined, optional
        The Secret URL of a Key Vault Certificate.
    """


    url?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderSourceImageReference:
    r"""
    A source_image_reference block as defined below. Changing this forces a new resource to be created.

    Attributes
    ----------
    offer : str, default is Undefined, optional
        Specifies the offer of the image used to create the virtual machines. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        Specifies the publisher of the image used to create the virtual machines. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        Specifies the SKU of the image used to create the virtual machines. Changing this forces a new resource to be created.
    version : str, default is Undefined, optional
        Specifies the version of the image used to create the virtual machines. Changing this forces a new resource to be created.
    """


    offer?: str

    publisher?: str

    sku?: str

    version?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusAtProviderTerminationNotification:
    r"""
    A termination_notification block as defined below.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Should the termination notification be enabled on this Virtual Machine?
    timeout : str, default is Undefined, optional
        Length of time (in minutes, between 5 and 15) a notification to be sent to the VM on the instance metadata server till the VM gets deleted. The time duration should be specified in ISO 8601 format. Defaults to PT5M.
    """


    enabled?: bool

    timeout?: str


schema ComputeAzureUpboundIoV1beta2LinuxVirtualMachineStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


