"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SharedImage:
    r"""
    SharedImage is the Schema for the SharedImages API. Manages a Shared Image within a Shared Image Gallery.

    Attributes
    ----------
    apiVersion : str, default is "compute.azure.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SharedImage", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeAzureUpboundIoV1beta2SharedImageSpec, default is Undefined, required
        spec
    status : ComputeAzureUpboundIoV1beta2SharedImageStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.azure.upbound.io/v1beta2" = "compute.azure.upbound.io/v1beta2"

    kind: "SharedImage" = "SharedImage"

    metadata?: v1.ObjectMeta

    spec: ComputeAzureUpboundIoV1beta2SharedImageSpec

    status?: ComputeAzureUpboundIoV1beta2SharedImageStatus


schema ComputeAzureUpboundIoV1beta2SharedImageSpec:
    r"""
    SharedImageSpec defines the desired state of SharedImage

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeAzureUpboundIoV1beta2SharedImageSpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeAzureUpboundIoV1beta2SharedImageSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeAzureUpboundIoV1beta2SharedImageSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeAzureUpboundIoV1beta2SharedImageSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeAzureUpboundIoV1beta2SharedImageSpecForProvider

    initProvider?: ComputeAzureUpboundIoV1beta2SharedImageSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeAzureUpboundIoV1beta2SharedImageSpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeAzureUpboundIoV1beta2SharedImageSpecWriteConnectionSecretToRef


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProvider:
    r"""
    compute azure upbound io v1beta2 shared image spec for provider

    Attributes
    ----------
    acceleratedNetworkSupportEnabled : bool, default is Undefined, optional
        Specifies if the Shared Image supports Accelerated Network. Changing this forces a new resource to be created.
    architecture : str, default is Undefined, optional
        CPU architecture supported by an OS. Possible values are x64 and Arm64. Defaults to x64. Changing this forces a new resource to be created.
    confidentialVmEnabled : bool, default is Undefined, optional
        Specifies if Confidential Virtual Machines enabled. It will enable all the features of trusted, with higher confidentiality features for isolate machines or encrypted data. Available for Gen2 machines. Changing this forces a new resource to be created.
    confidentialVmSupported : bool, default is Undefined, optional
        Specifies if supports creation of both Confidential virtual machines and Gen2 virtual machines with standard security from a compatible Gen2 OS disk VHD or Gen2 Managed image. Changing this forces a new resource to be created.
    description : str, default is Undefined, optional
        A description of this Shared Image.
    diskTypesNotAllowed : [str], default is Undefined, optional
        One or more Disk Types not allowed for the Image. Possible values include Standard_LRS and Premium_LRS.
    endOfLifeDate : str, default is Undefined, optional
        The end of life date in RFC3339 format of the Image.
    eula : str, default is Undefined, optional
        The End User Licence Agreement for the Shared Image. Changing this forces a new resource to be created.
    galleryName : str, default is Undefined, optional
        Specifies the name of the Shared Image Gallery in which this Shared Image should exist. Changing this forces a new resource to be created.
    galleryNameRef : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameRef, default is Undefined, optional
        gallery name ref
    galleryNameSelector : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameSelector, default is Undefined, optional
        gallery name selector
    hyperVGeneration : str, default is Undefined, optional
        The generation of HyperV that the Virtual Machine used to create the Shared Image is based on. Possible values are V1 and V2. Defaults to V1. Changing this forces a new resource to be created.
    identifier : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderIdentifier, default is Undefined, optional
        identifier
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Shared Image Gallery exists. Changing this forces a new resource to be created.
    maxRecommendedMemoryInGb : float, default is Undefined, optional
        Maximum memory in GB recommended for the Image.
    maxRecommendedVcpuCount : float, default is Undefined, optional
        Maximum count of vCPUs recommended for the Image.
    minRecommendedMemoryInGb : float, default is Undefined, optional
        Minimum memory in GB recommended for the Image.
    minRecommendedVcpuCount : float, default is Undefined, optional
        Minimum count of vCPUs recommended for the Image.
    osType : str, default is Undefined, optional
        The type of Operating System present in this Shared Image. Possible values are Linux and Windows. Changing this forces a new resource to be created.
    privacyStatementUri : str, default is Undefined, optional
        The URI containing the Privacy Statement associated with this Shared Image. Changing this forces a new resource to be created.
    purchasePlan : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderPurchasePlan, default is Undefined, optional
        purchase plan
    releaseNoteUri : str, default is Undefined, optional
        The URI containing the Release Notes associated with this Shared Image.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which the Shared Image Gallery exists. Changing this forces a new resource to be created.
    resourceGroupNameRef : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameRef, default is Undefined, optional
        resource group name ref
    resourceGroupNameSelector : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameSelector, default is Undefined, optional
        resource group name selector
    specialized : bool, default is Undefined, optional
        Specifies that the Operating System used inside this Image has not been Generalized (for example, sysprep on Windows has not been run). Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Shared Image.
    trustedLaunchEnabled : bool, default is Undefined, optional
        Specifies if Trusted Launch has to be enabled for the Virtual Machine created from the Shared Image. Changing this forces a new resource to be created.
    trustedLaunchSupported : bool, default is Undefined, optional
        Specifies if supports creation of both Trusted Launch virtual machines and Gen2 virtual machines with standard security created from the Shared Image. Changing this forces a new resource to be created.
    """


    acceleratedNetworkSupportEnabled?: bool

    architecture?: str

    confidentialVmEnabled?: bool

    confidentialVmSupported?: bool

    description?: str

    diskTypesNotAllowed?: [str]

    endOfLifeDate?: str

    eula?: str

    galleryName?: str

    galleryNameRef?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameRef

    galleryNameSelector?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameSelector

    hyperVGeneration?: str

    identifier?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderIdentifier

    location?: str

    maxRecommendedMemoryInGb?: float

    maxRecommendedVcpuCount?: float

    minRecommendedMemoryInGb?: float

    minRecommendedVcpuCount?: float

    osType?: str

    privacyStatementUri?: str

    purchasePlan?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderPurchasePlan

    releaseNoteUri?: str

    resourceGroupName?: str

    resourceGroupNameRef?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameRef

    resourceGroupNameSelector?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameSelector

    specialized?: bool

    tags?: {str:str}

    trustedLaunchEnabled?: bool

    trustedLaunchSupported?: bool


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameRef:
    r"""
    Reference to a SharedImageGallery in compute to populate galleryName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameRefPolicy


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameSelector:
    r"""
    Selector for a SharedImageGallery in compute to populate galleryName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameSelectorPolicy


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderGalleryNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderIdentifier:
    r"""
    An identifier block as defined below.

    Attributes
    ----------
    offer : str, default is Undefined, optional
        The Offer Name for this Shared Image. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        The Publisher Name for this Gallery Image. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        The Name of the SKU for this Gallery Image. Changing this forces a new resource to be created.
    """


    offer?: str

    publisher?: str

    sku?: str


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderPurchasePlan:
    r"""
    A purchase_plan block as defined below.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The Purchase Plan Name for this Shared Image. Changing this forces a new resource to be created.
    product : str, default is Undefined, optional
        The Purchase Plan Product for this Gallery Image. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        The Purchase Plan Publisher for this Gallery Image. Changing this forces a new resource to be created.
    """


    name?: str

    product?: str

    publisher?: str


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameRef:
    r"""
    Reference to a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameRefPolicy


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameSelector:
    r"""
    Selector for a ResourceGroup in azure to populate resourceGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameSelectorPolicy


schema ComputeAzureUpboundIoV1beta2SharedImageSpecForProviderResourceGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2SharedImageSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    acceleratedNetworkSupportEnabled : bool, default is Undefined, optional
        Specifies if the Shared Image supports Accelerated Network. Changing this forces a new resource to be created.
    architecture : str, default is Undefined, optional
        CPU architecture supported by an OS. Possible values are x64 and Arm64. Defaults to x64. Changing this forces a new resource to be created.
    confidentialVmEnabled : bool, default is Undefined, optional
        Specifies if Confidential Virtual Machines enabled. It will enable all the features of trusted, with higher confidentiality features for isolate machines or encrypted data. Available for Gen2 machines. Changing this forces a new resource to be created.
    confidentialVmSupported : bool, default is Undefined, optional
        Specifies if supports creation of both Confidential virtual machines and Gen2 virtual machines with standard security from a compatible Gen2 OS disk VHD or Gen2 Managed image. Changing this forces a new resource to be created.
    description : str, default is Undefined, optional
        A description of this Shared Image.
    diskTypesNotAllowed : [str], default is Undefined, optional
        One or more Disk Types not allowed for the Image. Possible values include Standard_LRS and Premium_LRS.
    endOfLifeDate : str, default is Undefined, optional
        The end of life date in RFC3339 format of the Image.
    eula : str, default is Undefined, optional
        The End User Licence Agreement for the Shared Image. Changing this forces a new resource to be created.
    hyperVGeneration : str, default is Undefined, optional
        The generation of HyperV that the Virtual Machine used to create the Shared Image is based on. Possible values are V1 and V2. Defaults to V1. Changing this forces a new resource to be created.
    identifier : ComputeAzureUpboundIoV1beta2SharedImageSpecInitProviderIdentifier, default is Undefined, optional
        identifier
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Shared Image Gallery exists. Changing this forces a new resource to be created.
    maxRecommendedMemoryInGb : float, default is Undefined, optional
        Maximum memory in GB recommended for the Image.
    maxRecommendedVcpuCount : float, default is Undefined, optional
        Maximum count of vCPUs recommended for the Image.
    minRecommendedMemoryInGb : float, default is Undefined, optional
        Minimum memory in GB recommended for the Image.
    minRecommendedVcpuCount : float, default is Undefined, optional
        Minimum count of vCPUs recommended for the Image.
    osType : str, default is Undefined, optional
        The type of Operating System present in this Shared Image. Possible values are Linux and Windows. Changing this forces a new resource to be created.
    privacyStatementUri : str, default is Undefined, optional
        The URI containing the Privacy Statement associated with this Shared Image. Changing this forces a new resource to be created.
    purchasePlan : ComputeAzureUpboundIoV1beta2SharedImageSpecInitProviderPurchasePlan, default is Undefined, optional
        purchase plan
    releaseNoteUri : str, default is Undefined, optional
        The URI containing the Release Notes associated with this Shared Image.
    specialized : bool, default is Undefined, optional
        Specifies that the Operating System used inside this Image has not been Generalized (for example, sysprep on Windows has not been run). Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Shared Image.
    trustedLaunchEnabled : bool, default is Undefined, optional
        Specifies if Trusted Launch has to be enabled for the Virtual Machine created from the Shared Image. Changing this forces a new resource to be created.
    trustedLaunchSupported : bool, default is Undefined, optional
        Specifies if supports creation of both Trusted Launch virtual machines and Gen2 virtual machines with standard security created from the Shared Image. Changing this forces a new resource to be created.
    """


    acceleratedNetworkSupportEnabled?: bool

    architecture?: str

    confidentialVmEnabled?: bool

    confidentialVmSupported?: bool

    description?: str

    diskTypesNotAllowed?: [str]

    endOfLifeDate?: str

    eula?: str

    hyperVGeneration?: str

    identifier?: ComputeAzureUpboundIoV1beta2SharedImageSpecInitProviderIdentifier

    location?: str

    maxRecommendedMemoryInGb?: float

    maxRecommendedVcpuCount?: float

    minRecommendedMemoryInGb?: float

    minRecommendedVcpuCount?: float

    osType?: str

    privacyStatementUri?: str

    purchasePlan?: ComputeAzureUpboundIoV1beta2SharedImageSpecInitProviderPurchasePlan

    releaseNoteUri?: str

    specialized?: bool

    tags?: {str:str}

    trustedLaunchEnabled?: bool

    trustedLaunchSupported?: bool


schema ComputeAzureUpboundIoV1beta2SharedImageSpecInitProviderIdentifier:
    r"""
    An identifier block as defined below.

    Attributes
    ----------
    offer : str, default is Undefined, optional
        The Offer Name for this Shared Image. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        The Publisher Name for this Gallery Image. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        The Name of the SKU for this Gallery Image. Changing this forces a new resource to be created.
    """


    offer?: str

    publisher?: str

    sku?: str


schema ComputeAzureUpboundIoV1beta2SharedImageSpecInitProviderPurchasePlan:
    r"""
    A purchase_plan block as defined below.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The Purchase Plan Name for this Shared Image. Changing this forces a new resource to be created.
    product : str, default is Undefined, optional
        The Purchase Plan Product for this Gallery Image. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        The Purchase Plan Publisher for this Gallery Image. Changing this forces a new resource to be created.
    """


    name?: str

    product?: str

    publisher?: str


schema ComputeAzureUpboundIoV1beta2SharedImageSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2SharedImageSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2SharedImageSpecProviderConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2SharedImageSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeAzureUpboundIoV1beta2SharedImageSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeAzureUpboundIoV1beta2SharedImageSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeAzureUpboundIoV1beta2SharedImageStatus:
    r"""
    SharedImageStatus defines the observed state of SharedImage.

    Attributes
    ----------
    atProvider : ComputeAzureUpboundIoV1beta2SharedImageStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeAzureUpboundIoV1beta2SharedImageStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ComputeAzureUpboundIoV1beta2SharedImageStatusAtProvider

    conditions?: [ComputeAzureUpboundIoV1beta2SharedImageStatusConditionsItems0]

    observedGeneration?: int


schema ComputeAzureUpboundIoV1beta2SharedImageStatusAtProvider:
    r"""
    compute azure upbound io v1beta2 shared image status at provider

    Attributes
    ----------
    acceleratedNetworkSupportEnabled : bool, default is Undefined, optional
        Specifies if the Shared Image supports Accelerated Network. Changing this forces a new resource to be created.
    architecture : str, default is Undefined, optional
        CPU architecture supported by an OS. Possible values are x64 and Arm64. Defaults to x64. Changing this forces a new resource to be created.
    confidentialVmEnabled : bool, default is Undefined, optional
        Specifies if Confidential Virtual Machines enabled. It will enable all the features of trusted, with higher confidentiality features for isolate machines or encrypted data. Available for Gen2 machines. Changing this forces a new resource to be created.
    confidentialVmSupported : bool, default is Undefined, optional
        Specifies if supports creation of both Confidential virtual machines and Gen2 virtual machines with standard security from a compatible Gen2 OS disk VHD or Gen2 Managed image. Changing this forces a new resource to be created.
    description : str, default is Undefined, optional
        A description of this Shared Image.
    diskTypesNotAllowed : [str], default is Undefined, optional
        One or more Disk Types not allowed for the Image. Possible values include Standard_LRS and Premium_LRS.
    endOfLifeDate : str, default is Undefined, optional
        The end of life date in RFC3339 format of the Image.
    eula : str, default is Undefined, optional
        The End User Licence Agreement for the Shared Image. Changing this forces a new resource to be created.
    galleryName : str, default is Undefined, optional
        Specifies the name of the Shared Image Gallery in which this Shared Image should exist. Changing this forces a new resource to be created.
    hyperVGeneration : str, default is Undefined, optional
        The generation of HyperV that the Virtual Machine used to create the Shared Image is based on. Possible values are V1 and V2. Defaults to V1. Changing this forces a new resource to be created.
    id : str, default is Undefined, optional
        The ID of the Shared Image.
    identifier : ComputeAzureUpboundIoV1beta2SharedImageStatusAtProviderIdentifier, default is Undefined, optional
        identifier
    location : str, default is Undefined, optional
        Specifies the supported Azure location where the Shared Image Gallery exists. Changing this forces a new resource to be created.
    maxRecommendedMemoryInGb : float, default is Undefined, optional
        Maximum memory in GB recommended for the Image.
    maxRecommendedVcpuCount : float, default is Undefined, optional
        Maximum count of vCPUs recommended for the Image.
    minRecommendedMemoryInGb : float, default is Undefined, optional
        Minimum memory in GB recommended for the Image.
    minRecommendedVcpuCount : float, default is Undefined, optional
        Minimum count of vCPUs recommended for the Image.
    osType : str, default is Undefined, optional
        The type of Operating System present in this Shared Image. Possible values are Linux and Windows. Changing this forces a new resource to be created.
    privacyStatementUri : str, default is Undefined, optional
        The URI containing the Privacy Statement associated with this Shared Image. Changing this forces a new resource to be created.
    purchasePlan : ComputeAzureUpboundIoV1beta2SharedImageStatusAtProviderPurchasePlan, default is Undefined, optional
        purchase plan
    releaseNoteUri : str, default is Undefined, optional
        The URI containing the Release Notes associated with this Shared Image.
    resourceGroupName : str, default is Undefined, optional
        The name of the resource group in which the Shared Image Gallery exists. Changing this forces a new resource to be created.
    specialized : bool, default is Undefined, optional
        Specifies that the Operating System used inside this Image has not been Generalized (for example, sysprep on Windows has not been run). Changing this forces a new resource to be created.
    tags : {str:str}, default is Undefined, optional
        A mapping of tags to assign to the Shared Image.
    trustedLaunchEnabled : bool, default is Undefined, optional
        Specifies if Trusted Launch has to be enabled for the Virtual Machine created from the Shared Image. Changing this forces a new resource to be created.
    trustedLaunchSupported : bool, default is Undefined, optional
        Specifies if supports creation of both Trusted Launch virtual machines and Gen2 virtual machines with standard security created from the Shared Image. Changing this forces a new resource to be created.
    """


    acceleratedNetworkSupportEnabled?: bool

    architecture?: str

    confidentialVmEnabled?: bool

    confidentialVmSupported?: bool

    description?: str

    diskTypesNotAllowed?: [str]

    endOfLifeDate?: str

    eula?: str

    galleryName?: str

    hyperVGeneration?: str

    id?: str

    identifier?: ComputeAzureUpboundIoV1beta2SharedImageStatusAtProviderIdentifier

    location?: str

    maxRecommendedMemoryInGb?: float

    maxRecommendedVcpuCount?: float

    minRecommendedMemoryInGb?: float

    minRecommendedVcpuCount?: float

    osType?: str

    privacyStatementUri?: str

    purchasePlan?: ComputeAzureUpboundIoV1beta2SharedImageStatusAtProviderPurchasePlan

    releaseNoteUri?: str

    resourceGroupName?: str

    specialized?: bool

    tags?: {str:str}

    trustedLaunchEnabled?: bool

    trustedLaunchSupported?: bool


schema ComputeAzureUpboundIoV1beta2SharedImageStatusAtProviderIdentifier:
    r"""
    An identifier block as defined below.

    Attributes
    ----------
    offer : str, default is Undefined, optional
        The Offer Name for this Shared Image. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        The Publisher Name for this Gallery Image. Changing this forces a new resource to be created.
    sku : str, default is Undefined, optional
        The Name of the SKU for this Gallery Image. Changing this forces a new resource to be created.
    """


    offer?: str

    publisher?: str

    sku?: str


schema ComputeAzureUpboundIoV1beta2SharedImageStatusAtProviderPurchasePlan:
    r"""
    A purchase_plan block as defined below.

    Attributes
    ----------
    name : str, default is Undefined, optional
        The Purchase Plan Name for this Shared Image. Changing this forces a new resource to be created.
    product : str, default is Undefined, optional
        The Purchase Plan Product for this Gallery Image. Changing this forces a new resource to be created.
    publisher : str, default is Undefined, optional
        The Purchase Plan Publisher for this Gallery Image. Changing this forces a new resource to be created.
    """


    name?: str

    product?: str

    publisher?: str


schema ComputeAzureUpboundIoV1beta2SharedImageStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


